魔 兽 重 制 版 增 强 模 组
淬 火 试 炼
目前版本
启动游戏
常用功能
更新日志
删除MOD
安装MOD/补丁
检查更新
关于我们
不兼容W3C
白屏修复
战役解锁
更新 (暂时无效)
常用链接
综合
主页
淬火试炼
涂装
战役
介绍鸣谢
关于
支持
鸣谢
关于淬火
这是一款由 [天下正义] 制作的魔兽重制版改良模组\n感谢社区和魔兽爱好者们帮助\n我们得到了许多HTML界面和着色器方面的支持\n\n这是一个遵循cc4.0的开源项目\n你不仅能够免费体验, 而且署名之后也可以使用其中的素材\n\n我们由于经济和生活压力, 只能使用业余时间制作\n您的支持对我们有重要的意义
微信捐赠
支付宝捐赠
支持
暴雪经典组\n他们贡献了绝大部分代码\n没有它们MOD是无法完成的\n\n网易暴雪\n在比赛中的使用和转播\n\nBack2Warcraft\n使用MOD转播国外比赛\n同时非常感谢他的慷慨捐赠\n\n玉米Yumiko\n使用MOD进行实机游戏\n最早支持我们的主播\n\n桥林\n使用MOD进行赛事转播\n帮助推荐以及传播
鸣谢
由于人数过多\n我们将会将该名单迁至网站\n\n新的主页预计五月上线\n请注意您是否出现\n\n如果发现了遗漏\n或者你希望更改展示姓名\n请尽快联系我们
可以用于商业, 但是请务必在非常显眼的地方注明 [淬火试炼] [天下正义] 以及产品 ICON
综合设置
基础模块
地形效果
画面效果
额外装饰
地形环境
透明水面
阴影映射
模拟遮蔽
单位变化
反和谐补丁
高级植被
高级着色器
固定光源
预装功能
打开
关闭
使用经典版需在主界面关闭
游戏界面
主要界面
原版
淬火
嘉年华
其它选项
缩减光晕
增强选择圈
半身头像
英文语音
可能与其他插件冲突且会覆盖用户设置\n游戏内置的快捷键会优先覆盖改键\n选择 [ 网格 ] 方案即按照技能按钮位置修改键位\n选择 [ 自定 ] 方案即使用Customkeybinding文件\n修改之后需要点击 [ 应用 ] 按钮
调整设置
设置不能在游戏当中更改\n为避免和地图冲突功能仅限对战地图\n能够用于经典版
打开
关闭
物品栏
命令栏
仅英雄
应用
原版
网格
自定
镜头
亮度
迷雾
视距
倾角
红
绿
蓝
浓度
单位涂装
类别
英 雄
单 位
选择
人族
涂装
原版
吉安娜
安东尼达斯
精灵大法师
怀旧模式
怀旧模式
\n所有的单位模型将使用经典版本\n为了避免冲突\n在这个模式下无法更换任何英雄和涂装
退出怀旧模式
战团涂装
人 类
兽 人
不 死 族
暗 夜 精 灵
原版
在淬火引擎中模型会表现的更加细致\n原版可使用 [ 单位辨识 ] 选项
原版
部落荣耀
未制作
未制作
战役成就
战役列表
淬火战役
预装功能
列表
淬火序章
删除战役
请载入战役
请载入战役
请载入战役
淬火成就
成 就 列 表
第 1 页
兽族大逃亡 
前所未有的游戏实机画面\n更丰富的支线任务\n剧情和游戏性的扩展\n绑定离线成就系统
提示
怀旧模式使用经典版的单位模型\n会覆盖所有其他涂装\n适合更加适应经典版画面的玩家
确定
取消
游戏更新
v1.5\n\n\n增加了俄语\n现在读取战役可以读取未加密的w3n格式了\n下载中心增加DOTA\n下载中心增加重制版血色使命\n下载中心增加重制版光影相随\n增加4个英雄涂装\n增加了1个战团涂装\n修复了一些可能的BUG\n
返回
安装战役
中文
ENG
普通模式
对战模式
怀旧模式
安装MOD
手动安装
锁定经典版
锁定重制版
说明书
混乱兽人
打开MOD
关闭MOD
更换主题
原版
煅炉
黑潮
自定义
返回
更换主题
更换游戏内的背景文件\n如果使用自定义请确保文件为webm或者mp4格式
光影参数
阴影
光照
自定义皮肤
半身头像
光照
初始迷雾
英文语音
手动安装
---------------------------------------------------
基础设置
进入官网
- 安装设置 -
更新\安装
主要
备用
更改设置
线路设置
已下载包体
注意：这里指的是自动安装包
- 基础设置 -
版本
显卡
开关
版本
最新内容
复古模式
怀旧模式经过细致的考虑重新回归\n体验最经典的魔兽画面
树木高度
将淬火的默认树木降低一些\n复古模式中无效
暗夜孤星
以恐怖之潮为背景的全新地图\n快抢先体验吧
立刻开始
客户端更新
战役支持难度选择和战役记忆\n涂装界面更加直观了
详细日志
种族
难度选择
选择关卡
- 语言设置 -