WarIII Reforged Mod
QuenchinG
Newest Version
Launch Game
Features
Update Log
Uninstall
Setup Mod/Patch
Check Update 
About Us
W3Champion
Whitefog Repair
Camp Unlock
No Func Now
Useful Link
General
Main
QUENCHING
Skin
Campaign
Acknowledge
About
Support
Thanks
About
This Mod is a Warcraft III Reforged Mod made by [天下正义]\nWith the help of community\nWe grown and be appreciate by lots of players\n\nThis project using cc-4.0 SA License\nWhich means you can download and use it for free \n\nDue to our living pressure we can't fully working on Mod\nYour support means a lot
WeChat
Alipay
Support
Blizzard Classic Team\nWithout them nothing could be done.\n\nNetease Gold League\nThanks for their use and relay\n\nBack2Warcraft\nTheir relay brings this MOD to overseas players, also thanks for their donation.\n\nYumiko\nLivestream with MOD in Chinese community.\n\nQiaolin\nBroadcast League with MOD in Chinese community.
Thanks
We have made a special maps\nin quenching showcase\nWhich contain everyone\nwe want to thanks\n\nOur website will also contain namelist\nThe page may online in may\n\nIf you missing in the list\nplease let us know
You may use the program in commercial only under the cc-sa-by License and EULA
General
Basic
Nature
Effect
Doodads
Terrain
Water
Sim RAMP
Sim AO
Units
Violence
Foliage
Shader
Direction
Pre-Installed
On
Off
Not Compatible With Classic War3
Interface
Main
Original
Quenching
Blizzard
Misc
Reduce Glow
Circle
Portrait
English Voice
It's may conflict with other key binding tool\nSome defalut hotkey can't override like alt+Q\n[ Gird ] means bind key according to button position\n[ Customkey ] means using customkey.txt to change keybinding\nClick [ Apply ] after changing
Adjustment
Can't change setting in games\nOnly available in melee map in case of conflict with RPG maps\nUI, Key, Adjust are Compatible with classic mode
On
Off
Inv
Commend
Hero
Apply
Defalut
Grid
Custom
Camera
Gamma
Fog
FOV
AOA 
R
G
B
Alpha
Skin
Type
Hero
Units
Select
Hum
Paint
Original
Jaina
Antonidas
ElvenMage
New Classic
New Classic mode
\nUse classic model to all units\nTo avoid error\nYou can't change skin in this mode
Turn off
Warband Paint-
Human
Orc
Undead
Nightelf
Default
Even original skin is better in quenching\nSome skin may slighty modified
Default
Glory Of Horde
Locked
Locked
Campaign
Mode
Quenching
Pre-Install
List
Mod Showcase
Delete Camp
Please Load Campaign
Please Load Campaign
Please Load Campaign
Achievement
Achievement
Page 1
Quenching Showcase Campaign
Rebuild graphic style\nCompeletly different missions\nWith achievement system
Alert
It will use classic model\nAnd overwrite all skin\nDesign for classic War3 fans
OK
Cancel
Update
V1.5\n\n\nAdd w3n support nRework download center\nAdd NightElf warband skin\nAdd 4 Pele personalizada\nBuild a git helpbook\nAdd foliage AO\nAdd Russian
Back
Load Campaign
中文
ENG
Normal Mode
Melee Mode
NewClassic Mode
Install Mod
Manual Setup
Lock Classic
Lock Reforge
Tutorial
Chaos Orc
Turn On
Turn Off
Change Theme
Original
Fireforge
Blacktide
Custom
Back
Change Theme
Change the background in the game\nPlease use .webm or .mp4 files
Global Lighting
Shadow
Light 
Custom Skin
Portrait
Light
Fog
English Voice
Manual Setup
--------------------------------------
Settings
Website
- Setup -
Update\Install
Line 1
Line 2
Setting
Download
Package
Note: This refers to the automatic installation package
-Basic-
Edition
GPU
MOD
Version
Latest
Retro Mode
The new classic mode returns after careful consideration\nExperience the most classic Warcraft graphic
Tree Height
Reduce the default tree of quenching\nInvalid in retro mode
Lonely Star of Midnight
A new map with the tide of terror as the background\nBe the first to experience
Start
Client Update
Campaign support difficulty selection and campaign memory\nThe painting interface is more intuitive
Detail
Race
Difficulty
Level
- Language -