WarIII Reforged Mod
QuenchinG
Versão Mais Recente
Iniciar Jogo
Recursos
Log de Atualização
Desinstalar
Mod/Patch de Configuração
Verificar Atualização 
Sobre Nós
W3Champion
Reparo de Névoa
Desbloquear acampamentos
Sem função agora
Links Úteis
Geral
Inicial
QUENCHING
Skin
acampamentos
Reconhecimento
Sobre
Suporte
Agradecimento
Sobre
Este Mod de Warcraft III Reforger foi criado por [天下正义]\nCom a ajuda da comunidade\nNós crescemos e somos apreciados por vários jogadores\n\nEste projeto utiliza a licença cc-4.0 SA\nSignifica que você pode baixar e utilizar o mod\n\nDevido à nossas vidas não podemos nos dedicar totalmente ao Mod\nSeu apoio significa muito
WeChat
Alipay
Suporte
Blizzard Classic Team\nSem eles nada poderia ter sido feito.\n\nNetease Gold League\nObrigado pelo seu uso e transmissão\n\nBack2Warcraft\nSua transmissão apresentou o mod para outros países, e muito obrigado pela doação.\n\nYumiko\nStreams com o Mod na comunidade chinesa.\n\nQiaolin\nTransmissão das ligas com o Mod na comunidade chinesa.
Agradecimento
Fizemos um mapa especial\nna apresentação do Quenching\nQue contém todos\nque queremos agradecer\n\nNosso site também contém uma lista de nomes\na página estará online\n\nse você estiver faltando na lista\nfaça-nos saber
Você poderá utilizar o programa de forma comercial apenas nos termos da Licença cc-sa-by e EULA.
Geral
Básico
Natureza
Efeitos
Engenhocas
Terreno
Água
Sim RAMP
Sim AO
Unidades
Violência
Folhagem
Shader
Direção de luz
Pré-instalado
Ligado
Desligado
Não compatível com War3 Clássico
Interface
Principal
Original
Quenching
Blizzard
Diversos
Reduzir Brilho
Circulo de Seleção
Estiloso
Teclas de Atalho
Pode entrar em conflito com outras ferramentas de teclas de atalho\nAlgumas teclas padrões não podem ser substituidas como alt+Q\n[ Grade ] teclas de acordo com posição dos botões\n[ TeclasPersonalizadas ] utiliza o customkey.txt para mudar as teclas de atalho\nClick [ Aplicar ] após mudanças
Ajustes
Não mudar configurações em jogo\nApenas disponíveis em mapas comuns no caso de conflico com mapas de RPG\nUI, Teclas, Ajustes são compatíveis com modo clássico
Ligado
Desligado
Inv
Comando
Herói
Aplicar
Padrão
Grade
Personalizado
Camera
Gamma
Fog
FOV
AOA 
R
G
B
Alpha
Skin
Tipo
Herói
Unidades
Selecionar
Hum
Pintura
Original
Jaina
Antonidas
Mago Élfico
Novo Clássico
Novo Modo Clássico
\nUsa o modelo clássico para todas as unidades\nPara evitar erros\nVocê não pode usar skins nesse modo
Desligar
Pinturas de Guerra-
Humanos
Orcs
Mortos-vivos
Elfos-Noturnos
Padrão
Até as skins originais são melhores no Quenching\nAlgumas são levemente modificadas
Padrão
Glória da Horda
Bloqueado
Bloqueado
Campanha
Modo
Quenching
Pré-Instalação
Lista
Apresentação do Mod
Apagar
carregue a campanha
carregue a campanha
carregue a campanha
Conquistas
Conquistas
Página 1
Campanha de Apresentação
Estilo gráfico reconstruido\nMissões completamente diferentes\nCom sistema de conquistas
Alerta
Irá utilizar modelos clássico\ne sobrepor todas as skins\nDesign para os fãs do War3 clássico
OK
Cancelar
Atualizar
v1.5\n\n\nAdicionar edição principal\nOtimizar performance de QPS\nAdiionar campanha ao [Centro de Downloads]\nAdicionada skins de guerra dos humanos\nAdicionadas 3 skins personalizadas\nAdicionadas 4 skins originais\nTamanho dos pacotes otimizados\nCampanha pré-instalada removida devido ao tamanho\Adicionada tradução dos arquivos API\nRetrato estiloso fechado temporariamente\nMudança no retrato dos Fogos-fátuos
Voltar
Carregar Campanha
中文
ENG
Modo Normal
Modo corpo-a-corpo
Novo Modo clássico
Instalar Mod
Configuração Manual
Travar Clássico
Travar Reforged
Readme
Caos Orc
Ligar
Desligar
Mudar tema
Original
Fireforge
Maré negra
Personalizado
Costas
Mudar tema
Altere o plano de fundo no jogo\nUse arquivos .webm ou .mp4
Luz Global
Sombra
Luz
Pele
Estiloso
Luz
Nevoeiro
Teclas de Atalho
Configuração Manual
----------
Configuração
Sítio Web
- Configuração -
Actualizar\Instalar
Linha 1
Linha 2
Configuração
Transferir
Pacote
Nota: Isto refere-se ao pacote de instalação automática
- Básico -
Edição
GPU
MOD
Versão
Últimos
Modelo retro
O novo modo clássico retorna após cuidadosa consideração\nExperimente o gráfico mais clássico de Warcraft
Altura da árvore
Reduzir a árvore padrão de extinção\nInválido no modo retro
Estrela Solitária da Meia-Noite
Um novo mapa com a maré do terror como pano de fundo\nSeja o primeiro a experimentar
Iniciar
Actualização do Cliente
Seleção de dificuldade de suporte à campanha e memória da campanha\nA interface de pintura é mais intuitiva
Detalhe
Raça
Dificuldade
Nível
- Language -