WarIII Reforged Mod
QuenchinG
Новейшая версия
Запустить игру
Особенности
Список изменений
Удалить
Установить мод/патч
Проверить наличие обновлений
О нас
W3Champion
Исправление белого тумана
Открытие кампаний
Никаких функций
Полезная ссылка
Общие
главный
QUENCHING
Скины
сражение
признание
Информация
Поддержка
Благодарности
Информация
Это мод на Warcraft III Reforged сделанный [天下正义]\nПри поддержке комьюнити\nМы были оценены многими игроками\nЭтот проект использует лицензию cc-4.0 SA License\nЧто означает что вы можете скачать и использовать его бесплатно\n\nИз за нашей жизни мы не можем уделять моду слишком много времени\nВаша поддержка для нас многое значит
WeChat
Alipay
Поддержка
Классичская команда Близзард\nБез них мы бы ничего не сделали.\n\nЗолотая лига Netease\nСпасибо им за использование мода и трансляции\n\nBack2Warcraft\nИх трансляции приносят показывают мод зарубежным игрокам, а также спасибо за их материальные пожертвования.\n\nYumiko\nТрансляции с нашим модом и комьюнити.\n\nQiaolin\nПрофессиональные трансляции с нашим модом.
Благодарность
Мы сделали специальные карты\nВ кампании quenching showcase\nКоторые содержат все\nМы хотим поблагодарить\n\nНаш веб-сайт также будет содержать список имен\nСтраница может появиться в сети, в мае\n\nЕсли вы отсутствуете в этом списке, сообщите нам об этом
Вы можете использовать программу в коммерческих целях только в соответствии с лицензией cc-sa-by License и лицензионным соглашением
Главное
Основной
Природа
Эффекты
Декорации
Ландшафт
Вода
Sim RAMP
Sim AO
Юниты
Жестокость
Растительность
Дополнительные шейдеры
Направление света
Предустановки
Включить
Выключить
Не работает с классическим варкрафтом
Интерфейс
Главное
Оригинал
Quenching
Близзард
Разное
Уменьшить glow
Круг выбора
Стильные портреты
Клавиатура
Может конфликтовать с другими программами для клавиатуры\nНекоторые клавиши не могут быть переопределены, например alt+Q\n[ Gird ] означает привязку кнопки в соответствии с положением кнопки\n[ Customkey ] использует customkey.txt чтобы изменять привязку клавиш\nНажмите [ Применить ] после изменений
Регулировка
Данные настройки нельзя изменить в игре\nДоступно только на картах развития из за конфликтов с картами RPG\nПользовательский интерфейс, клавиши, Доп настройки совместимы с классическим режимом
Включить
Отключить
Inv
Команда
Герой
Применить
По умолчанию
Сетка
Custom
Камера
Гамма
Туман
FOV
AOA 
R
G
B
Альфа
Скин
Тип
Герой
Юниты
Выбор
Люди
Раскраска
Оригинал
Джайна
Антонидас
Эльфийский маг
Новая классика
Мод новая классика
\nИспользуйте классические модели для всех юнитов\nЧтобы избежать ошибок\nВы не можете изменить скины в этом моде
Выключить
Боевая раскраска-
Альянс
Орда
Нежить
Ночныеэльфы
По умолчанию
Многие оригинальные скины улучшены в Qunching моде\nНекоторые скины могут слегка изменяться
По умолчанию
Слава Орды
Закрыто
Закрыто
Кампания
Мод
Quenching
Пре-установка
Список
Демонстрация мода
Удалить
Прошу вас войти в бой 
Прошу вас войти в бой
Прошу вас войти в бой
Достижения
Достижения
Страница 1
Quenching Демонстрационная кампания
Измените графический стиль\nВыполните различные миссии\nВместе с системой достижений
Предупреждение
Вы можете использовать классические модели\nИ переделать все скины\nПод дизайн любителей классического варкрафта
OK
Отмена
Обновление
 V1.5\n\n\nдобавлен русский\nможет читать незашифрованный w3n формат\nПереиздано загрузить центр\nдобавлено 4 героя покрытие\nдобавлено 1 боевой корпус\nисправлено некоторые возможности 
Назад
Загрузить
中文
ENG
Мод нормал
Мод развитие
Мод новая классика
УСтановка
Ручная настройка
Заблокировать Классику
Заблокировать Рефордж
Обучение
хаотический Орк
Включи
Выключить
Менять тему
Оригинал
Fireforge
Черная волна
Обычай
Назад
Менять тему
Измените фон в игре\nИспользуйте файлы .webm или .mp4
Глобальный свет
тень
лёгкий
кожа
Стильные портреты
лёгкий
туман
Клавиатура
Ручная настройка
------------------
Настройки
сайт
- Настройки -
Обновить\установить
строка 1
строка 2
фон
загрузка
посылка
Примечание: это означает автоматическое монтирование пакетов
- основное -
версия
геологоразведочная единица
Министерство обороны
версия
ближайший
тип кузова
После тщательного рассмотрения, новый классический шаблон вернулся\nиспытать наиболее классическую фигуру
высота деревьев
Уменьшить по умолчанию закаливание\nв режиме восстановления
полуночная одиночка
Новая карта на фоне волны террора
Начало
обновление клиента
Деятельность поддерживает выбор трудности и активную память\nинтерфейс рисования более наглядный
подробности
соревнование
трудности
количество
- Language -