Mod WarIII Reforged
QuenchinG
Version à jour
Lancer le Jeu
Fonctionnalité
Infos de MàJ
Désinstaller
Installer Mod/Patch
Vérifier les MàJ 
À propos
W3Champion
Corriger le brouillard blanc
Débloquer\ncampagnes
No Func Now
Liens utiles
Général
Principal
QUENCHING
Modèles
campagnes
À savoir
À propos
Soutiens
Remerciements
À propos
Ce Mod de Warcraft III Reforged a été créé par Tiānxià Zhèngyì (天下正义)\nAvec l'aide de la communauté.\nNous grandissons et sommes appréciés par beaucoup de joueurs.\n\nCe projet est sous licence CC BY-SA 4.0, ce qui signifie que\nvous pouvez le télécharger et l'utiliser librement.\n\nDû à nos contraintes de vie, nous ne pouvons travailler à plein temps sur ce Mod.\nVotre soutien compte beaucoup.
WeChat
Alipay
Soutiens
L'équipe Classic de Blizzard\nIls ont été la contribution majeure.\nSans eux rien n'aurait pu être fait.\n\nNetease Gold League\nMerci pour leur utilisation et partage.\n\n-Back2Warcraft\nPartage aux joueurs du monde entier ; nos remerciements pour leur donation.\n\nYumiko\nStream en direct du mod dans la communauté chinoise.\n\nQiaolin\nCast de compétition avec le mod dans la communauté chinoise.
Remerciements
Nous avons fait une carte spéciale\ndans le présentoir de Quenching\nqui inclut tous ceux\nque nous tenons à remercier.\n\nNotre site web contiendra aussi la liste des noms.\nLa page devrait être en ligne en mai.\n\nSi vous pensez que votre nom devrait y être\nn'hésitez pas à nous le faire remarquer.
Vous pouvez commercialiser ce programme, dans le respect de sa licence CC et du CLUF.
Général
Basique
Nature
Effets
Doodads
Terrain
Eau
Sim RAMP
Sim AO
Unités
Violence
Feuillage
Shaders avancés
Direction lumière
Pré-installé
On
Off
Non-compatible avec War3 Classic
Interface
Principal
Original
Quenching
Blizzard
Divers
Réduire Lueur
sélection
Portraits
Raccourcis Clavier
Ceci pourrait entrer en conflit avec d'autres outils de configuration de touches.\nCertains raccourcis par défauts ne peuvent pas être remplacés comme alt+Q.\n[ Gird ] signifie configurer une touche en fonction de la position du boutton.\n[ Customkey ] signifie utiliser customkey.txt pour changer les raccourcis claviers.\nCliquez sur [ Appliquer] après modification.
Réglages
Les paramètres ne peuvent pas être changés en jeu.\nSeulement accessibles en carte mêlée pour éviter les conflits avec des cartes JDR.\nIU, Raccourcis clavier et Réglages sont compatibles avec le mode Classic.
On
Off
Invent.
Commandes
Héros\nseuls
Appliquer
Réinit.
Grille
Custom
Caméra
Gamma
Brouillard
FOV
AOA 
R
V
B
Alpha
Modèles
Type
Héros
Unités
Sélection
HUM.
Modèles
Original
Jaina
Antonidas
Archimage elfe
New Classic
New Classic mode
\nUtiliser les modèles classiques pour toutes les unités.\nPour éviter les erreurs,\nvous ne pouvez pas changer de modèle dans ce mode.
Désactiver
Modèles d'escouade
Humain
Orc
Mort-vivant
Elfe de la nuit
Par défaut
Même les originaux rendent mieux dans Quenching\nCertains modèles pourraient être légèrement modifiés.
Par défaut
Honneur de la Horde
Verrouillé
Verrouillé
Campagne
Mode
Quenching
Pré-installé
Liste
Mod Showcase
Supprimer
Veuillez charger la campagne
Veuillez charger la campagne
Veuillez charger la campagne
Succès
Succès
Page 1
Présentations de Campagnes Quenching
Style graphique retravaillé.\nMissions complètement différentes\navec un système de succès.
Alerte
Cela utilisera les modèles classiques\net remplacera tous les modèles perso.\nConçu pour les fans de War3 Classic.
OK
Annuler
Mise-à-jour
V1.5\n\n\nAjout du support .w3n.\nRetravail du centre de téléchargement.\nAjout de modèles d'escouade elfe de la nuit.\nAjout de quatre modèles personnalisés.\nÉlaboration un livre d'aide git.\nAjout des feuillages AO.\nAjout du Russe.
Retour
Ouvrir Campagne
中文
ENG
Mode Normal
Mode Mêlée
Mode Néo-classique
Installer le Mod
Configuration manuelle
Verr. Classic
Verr. Reforged
Tutoriel
Chaos Orc
Allumer
Éteindre
Change le thème
Original
Fireforge
Marée noire
Personnalisé
Retour
Change le thème
Changer l'arrière-plan du jeu\nVeuillez utiliser des fichiers .webm ou .mp4
Léger global
L'ombre
Léger
Peau
Portraits
Léger
Brouillard
Raccourcis Clavier
Configuration manuelle
----------
Paramètres
Site Web
- Set -
installation
Ligne 1
Ligne 2
Contexte
Télécharger
Colis
Note: il s'agit du paquet d'installation automatique
- Basic -
Version
Geological Exploration Unit
Ministère de la défense
Version
Plus récemment
Vintage
Après mûre réflexion\nle nouveau modèle classique est de retour
Hauteur des arbres
Réduire l'arbre de trempe par défaut
L'étoile solitaire de minuit
Une nouvelle carte dans le contexte de la vague de terreur
C'est parti.
Mise à jour du client
L'activité supporte la sélection des difficultés et la mémoire active
Détails
Concours
Difficile.
Nombre
- Language -