- Alerta -
Modelos de unidades do jogo clássico\nirão sobrepor o visual\nrecomendado para jogadores do modo clássico 
Original 
Modelo terá uma performance melhor no sistema do Quenching\n[Leitura de Unidade] Diponível na edição original
Honra da Horda
Cinco guerreiros orcs com novo visual\npara conquistar o mundo pela glória da Horda
Novo modo clássico
Jogue com unidades clássicas\nMantém os efeitos de saturação
Elite da Aliança
Modifica o visual de cinco guerreiros humanos\nProntos para Batalhar por Azeroth
bloqueado
Este visual de guerra está indisponivel por enquanto\noutro
Unidades
Pequenas mudanças no modelo de unidade\nSe desligado o visual será desabilitado
Engenhocas
Texturas e modelos mais delicados\nTrazendo uma experiencia nova e suave 
Violência	
Algumas regiões tem filtros de violência\n
Água
Troca entre dois gráficos de água\nDistorcida & transparente ou Refletiva & florida
Folhagem
Folhagem pode causar lag\nEscolha de acordo com sua performance
Bordas suaves
Tecnologia incluem detecção de bordas e mapeamento de tons\ntornam os gráficos suaves 
Simulação GI
Otimização da luz do ambiente\nTraz um desempenho adequado de sombras
Simulação de oclusão 
Aumenta a textura trasparente e a luz local\nDeixa os gráficos mais vivos
Direção de luz
A luz afeta a performance das sombras durante o dia e a noite\nDisponível no modo fixo e girável
Terreno
Mudanças notáveis na textura PBR\nTraz um novo visual
UI original
Icones e Minimapas maiores\nCompatível com todos os mapas de RPG
Quenching UI
Visão mais ampla\nBreve design de interface\nLeves mudanças de operação
Blizzard UI
Menor bloqueio de visão\nEstilo especial de retrato\nGrandes mudanças de operação 
Brilho de Herói
Leve brilho em heróis simplificado\nMais adequado para mapas de RPG
Círculo de Seleção
Círculo de seleção totalmente preenchido\nMelhora a nítidez
Retrato
Retrato estiloso da Blizzcon\nNão é adequado para a interface original
Campanha de demonstração do Quenching
Estilo gráfico reconstruido\nMissões totalmente diferentes\nCom sistema de conquistas
Campanha customizada
Campanha customizada [Fundação de Durotar]\nDownload no site oficial\nUse [Carregar campanha] para instalar
Campanha Re-reforjada do InsaneMat's
Aprimoramento do prólogo oficial\nNovas cutscenes e jogabilidade\nCombinado com o prólogo antigo\n
CSW : Tides of Darkness Demo
Traz warcraft 2 de volta à vida\nQuatro níveis com gráficos novos\nNão é totalmente compatível
Adeptos do Caos
Mate os bruxos caídos escondidos 
A chegada do profeta misterioso atraiu fiéis demônios\nIncluindo os irmão de Thrall 
Em nome da Horda 
Resgate todos os orcs da tribo neste nível
A hierarquia das tribos orcs sempre foi desleixada\nMas o chefe será respeitado e obedecido
Evacuação		
Resgate todos os clãs
Os orcs não temem os inimigos\nMas a militância os prenderam num furacão de desastres.
Presságio de morte
Destrua a base do Punho de Prata
Mesmo com a evacuação dos orcs devido à profecia\nO destino dos humanos ainda está ameaçado
Terras perdidas
Explore pelo menos cinco terras secretas 
Os orcs não tem noção da geografia de Azeroth\nas terras neste redemoinho são obscuras 
Leis do Mar
Destrua a base naga
O grande senhor do mar ouviu falar dos orcs\nMas nunca se alertou até agora
O Real Racional
Liberte o capitão do navio dos humanos
Com a sabedoria de Thrall\nUma aliança temporária é feita
Fuga da prisão
Fuja da prisão subterrânea  em 15 minutos 
Embora os murlocs não sejam bons com guerras\nEsta derrota supreendeu a bruxa do mar 
Legado de Expedia
Salve todos os trolls na ilha perdida
Isto poderia ser um pesadelo para a Horda\nSem a tribo dos trolls
Cavalga-Ondas
Derrote a bruxa do mar
O poder da horda deverá prevalecer\nda costa até o mar
Platinando o Prólogo
Obtenha todas as conquistas do prólogo
A mesma história clássica\nTraz novos sentimentos sempre - [Desbloqueia : Glória da Horda]
HUM
ORC
UD
NE
NA
NA
Bloqueado
Jaina
Antonidas
Arthas
Chefe Paladino
Hellscream
Clarividente Cego
Tichondrius
Mannoroth
Magtheridon
Cenarius
Mestre das Lâminas Caótico
Mago Élfico
Campeão Negro
Varimathras
Tyrande (Desmontada)
Ogro Prímevo
Patrulheira
Uther
Arthas
Chefe Paladino
Muradin
Kael
Samuro
Grommash
Thrall
Clarividente Cego
Cairne
Rokhan
O Lich Rei
KelThuzad
Detheroc
Tichondrius
Anubarak
MalFurion
Tyrande
Illidan
Maive
LadyVashj
Gazlowe
Azgalor
Mannoroth
Rexxar
Stormstout
Sylvanas
Checar Atualização
Online
Offline
Checar Arquivos
Precisa de Atualização
Versão mais recente
Baixando
Erro de rede
Novo Modo clássico
Copiar arquivos
Aplicar anti-harmonização
Aplicar skin
Aplicar identificação de unidades
Aplicar ambiente
Aplicando campanha
Descomprimir
Inativo
Configurar correção
Atualizando
Aplicar
Checar arquivos
Precisa Configurar
Precisa Checar atualizações
Precisa atualizar o cliente
Nova versão pendente
Autoconfiguração falhou
Instalação concluida
Dica
Arquivos precisam de reparação, clique em OK e espere de 3-5 minutos
Esta não é uma pasta válida de Warcraft III!
Deletar Mod
Desligar Mod
Bloqueado
Conquista incompleta
Conquista
Página 1
W3Champion
Sem W3C
Cliente é o mais novo
Não é possível se conectar ao serviddor
- Blizzard Classic -\nEles contribuem com a maioria dos recursos\nSem eles não há nada\n\n- Blizzard Netease -\nUsa o mod em ligas oficiais\n\n- Back2Warcraft -\nUsa o mod para entregar ligas\ne recomendar em várias midias\n\n- Yumiko -\nUsa o mod em streams\nPrimeiro apoiador\n\n- 桥林 -\nUsa o mod para transmitir ligas na comunidade chinesa\n
- 霜冻公爵 -\nProvidenciou código para o modo anti-adolescente\nAuxiliou com o debug do cliente do War3\n\n- CodeXL -\nProvidenciou compilador do DirectX 11\n\n- Reteras\Magos -\nProvidenciou ferramenta de edição mdx\n\n- Blender -\nProvidenciou ferramenta para edição de modelos\n\n- Tasyen -\nProvidenciou tutorial para personalização de UI\n\n- WardenIO -\nProvidenciou código para o shaders em HD
- Ladik -\nProvidenciou cascviewer\n\n- Nvtt -\nProvidenciou arquivos .dds\n\n- Wanderbraun -\nRecomendou mod para comunidade russa\n\n- Rey Gaming -\nProvidenciou videos do mod no Youtube e na Twitch\n\n- Warglaive -\nRecomendou mod para comunidade hispânica\n\n- Daniel Sadowski -\nProvidenciou música
- Offical Forum -\nSaido, taichi, pat, dingo\nAtualização do site oficial\n\n- Gerenciamento de Comunidade -\n呜喵王, 大叔, 白羽, hahatgj, 逆鳞, 大哥\nGerenciamento da comunidade chinesa\n\n- Marketing Chinês -\n星星哥/格瓦斯劳斯基/依瑞斯/斯美拉琪海露\n战术TNT/WRY魔兽联盟/平川电竞/冰糖解说\n\n- Kam -\nRecomendou mod para influencer
- wTc -\nCooperou e recomendou mod para comunidade do Reddit\n\n- Hiveworkshop -\nCooperou e providenciou recursos\n\n- Campanhas parceiras -\nCSW Team/InsaneMonster/Tomoraider\n\n- Campanhas Chinesas -\n记忆/鬼画桃符\n蓝蓝子/淬火粉丝/织星人\n\n- 魔坛情报局 -\nRecommend and organize league about mod
- Vulfat -\nProvidenciou skins e visuais de guerra\n\n- Andreiki -\nTradutor Russo\n\n- Código da Campanha -\n幻想的仪式/杰克川\n\n- Testes -\n安林喵/是甜食哇/无可救药的废萌\n暗夜鱼人艾琳/Scream放点盐/成都第二菜包子\n\n- Wfz -\nRecomendou mod de campanha para comunidade
- Coding.net -\nProvidenciou serviços de Nuvem\n\n- Fenix Gaming -\nStreams na comunidade hispânica\n\n- Ralle -\Providenciou apoio no HiveWorkshop\n\n- Russian video -\nArrow's Path/PavellGameChannel\n\n- Other model -\nMystic/Xyrohn21/Malmgreva\n\n*Se você estiver faltando contate-nos.*
Essa skin não é compatível com modo Clássico
Skin desabilitada quando [Mudar Unidades] está desligado
Ligado
Desligado
Tem certeza que quer remover QuenchingMod?
Remover arquivos de configuração?
QuenchingMod desinstalado com sucesso
Escolha arquivos de Campanha para o QuenchingMod
Este não é um arquivo válido para o QuenchingMod
Instalado com sucesso
中文
ENG
https://tianxiazhengyi.net/en/download.html  
Sobreposição de Skin falhou, utilize o modo admnistrador
Opção desabilitada no modo clássico
https://tianxiazhengyi.net/en/index.html
Core/Classico
Full/Reforged
Esta é uma atualização do QMclient, gostaria de baixar?
NewClassic
Tem um novo patch pendente, gostaria de baixar?
Esta versão está muito desatualizada, faça um novo download do mod no site oficial.
Escolha a instalação do Quenching Mod / arquivos de patch
Bloqueado
Instale o MOD antes de instalar o patch.
https://ui-zorrot.gitbook.io/quenching-mod-guide-book/
https://tianxiazhengyi.net/en/download.html  
Essa função é especial para regiões com filtro de adolescentes, você realmente precisa?
NewClassic
Usa o modelo clássico no novo terreno\nCancela o outro modo
Normal
Set de renderização comum do quenching\nCancela o outro modo
Melee
Modifica luzes e modelos para o modo melee\nCancela o outro modo
Por favor desligue o Warcraft 3 e programas relacionados e tente novamente.
Você já instalou o Quenching Mod, use [Deletar Mod] primeiro.
- Pintura Clássica -
- Pintura -
Para aplicar a UI você deverá reiniciar Warcraft 3
Detectamos que você tem uma versão desatualizada, por favor use [Deletar Mod] e [Instalar Mod]
Paladin Boss I
Paladin Boss II
Proudmoore
Ashbringer
Chaos Gromm
Akama
Icecrown Guardian
Cinco wraiths fortes de Northend\nHelp você conquistar o Campo de Batalha
Ancient One
DarkIron Clan
kargath
Gul’dan
Sentinela Da Noite
Em Nome de Elune, Cinco sentinelas de elite derrubam OS inimigos.
Banshee
Jennalla
Elfo de Sangue
Nobel, mas pensando em elfos\návidos por magia e sangue inimigo
Orc do Caos
Com o aumento da energia dos fel\neles são mais salvadores do que nunca.
Culto dos Condenados
Podre e amaldiçoe tudo\ncadáver e osso.
Sen'jin
----------------------------
Lich King
Night Star
Balnazzar
Dalvengyr
MalGanis
Nevoeiro inicial
Faça o mapa ter a caixa do céu e o efeito de neblina da atmosfera\nAs áreas da sombra preta serão coloridas