- подсказки -
старый режим использования классической версии на единицу модели\nбудет перезаписать все другие рисунки\nдля более адаптации к классической версии
оригинал
модель в двигателе закалки будет выглядеть более детально
племенная слава
V воинов - орков получат более сильный внешний вид\nдля оказания помощи племенам в борьбе за север и юг
ностальгия
использовать классическую версию Model для игры\nдля сохранения всех эффектов отображения
элита Альянса
смена пяти разных моделей солдат Альянса\nподготовка к атаке
не разблокировать
покрытие этого полка пока не может быть использовано\nвыберите другое
единичное изменение
различные изменения в единичной модели после\nзакрытия покрытие не будет использоваться
дополнительная декорация
Новый дизайн и модель\nпринесет новую и гладкую игровую среду
Международная одежда
некоторые районы будут экранировать эффект насилия\nразблокировать опыт полного переиздание изображения
поверхность воды
прямое переключение на две разные поверхности\nискривление перспективы или панорамный эффект
растительность
великолепная растительность может привести к картону\n
высокосортный краситель
Технологии, включая отображение тонов и обнаружение краев\nобеспечивают плавную графику
глобальное освещение
значительно оптимизировать обстановку в игре\nсделать снимок ярким и ясным
имитационное экранирование
увеличить прозрачность и местное освещение\nсделать сцену игры свет и тень более реалистичной
направление источника света
источник света влияет на тень и круглосуточное преобразование эффект\nнеобязательный фиксация или вращение
топографическая среда
синтез изменения текстуры и световые эффекты\nпривносят новую картину
оригинал UI
большие пиктограммы и маленькие карты\nсовместимы со всеми картами RPG
закалка
более широкий кругозор\nпростой интерфейс дизайн\nоперации меньше изменений
карнавал
менее видимое экранирование\nособая голова стиль\nоперации большие изменения
ореол героя
уменьшенный ореол героя\nбольше подходит для RPG - карт
усиленный выбор
полностью заполненный избирательный круг\nможет увеличить немного боевого распознавания
бюст
файл с изображением заголовка в стиле карнавала
Constellation name (optional)
небывалая игровая машина сито\nболее богатые ветви задачи\nдрамы и расширение игры\nпривязки
другая операция
нажатие кнопки мыши для загрузки подходящей операции\nиспользовать консоль [установить операцию]\nпосле запуска игры скользящая битва до конца ввода
кровавая миссия
классическая битва\n, сделанная привидением персика\nбудет возвращена в новое обличье\nбольшая модель\nи обновление игрового характера и системы
Хронология Второй войны: черный прилив
битва 2 - го поколения от древних магов\nбудет перенесена из CSW и закалки в тяжелом
хаотический приверженец
убить падшего колдуна
появление таинственных пророков давно привлекло внимание демонов и верных собак\nв том числе и соотечественников Саара
Во имя племени
найти во введении все лагеря орков
Но вождь будет уважать и подчиняться
эвакуация
спасти всех задержанных орков
звери никогда не боялись ни одного врага\nно часто оказывались в невыгодном положении из - за военных действий
предзнаменование смерти
разрушить базу серебряных рук
Даже если орки отступили из пророчества великого вождя\nсудьба человечества остается в опасности
неизвестное место
тайна поиска по меньшей мере пяти островов
Орки не знают размеры азераса\nэтот вихрь земли скрыт древний убийца
морской закулисный чиновник
наблюдатель за уничтожением народности нага
хозяева, контролирующие морской район, хотя и слышали о скоте\n, но впервые официально сдались
разумный союз
освободить главу ВМС человечества
Саар самый разумный из всех предыдущих вождей\nвражеская армия в настоящее время является наилучшим выбором
тайный побег
через 15 минут
N но такой разгром и правда морской колдун удивился
наследие путешествия
спасти всех троллей на острове
Несмотря на то, что произошло стихийное бедствие\n
под ветром
поразить морскую ведьму
звериный зверь действительно должен ценить\nэто величие тоже надвигается через океан
бегство зверей - платина
завершить все достижения в борьбе за закалку
напомним, что классика - это та же история, которая\nтакже всегда приносит немного различных чувств - [Открывает замок: покрыт славой племени]
народ
звериный род
не умереть
темная ночь
нейтралитет
нейтралитет
не изготовленный
Джиана
антонидас
Арсес
серебряные руки
адское рыкание
слепой пророк
тикеньос
манолос
материтон
сенариус
хаотический Кенсей
мастер эльфов
темный чемпион
мариензес
пеший теранд
первобытный огр
рыцарь
Утер
Арсес
серебряные руки
Мулин
Кайл
самуро
адское рыкание
Саар
слепой пророк
Кейн копыто
локкхан
Падший принц
керсу - Гард
дроссек
тикеньос
анубарак
мафарио
терранд
ильдан
мави
Г - жа фаски
инженер газрау
азгаро
манолос
Рекса
шторм в чане
хильванас
проверять обновление
сеть подключена
сеть не подключена
проверка целостности файла
нужно обновить файл
новая версия
Загрузка файлов
Ошибка подключения к сети
открыть ностальгию
копировать файл
прикладная антигармония
прикладная кожа
идентификация приложения
прикладная среда
прикладная операция
Распаковка файла
закрытое состояние
изменить настройки пользователя
не закрывать файл при обновлении
настройки приложений
проверка файлов
MOD еще не установлен
необходимо проверить и обновить
необходимо обновить клиент
новая версия
ошибка автоматической установки
удалось установить
подсказка
обнаружено, что клиент не консолидирован и нажмите [OK] для обработки файлов потребуется 3 - 5 минут
Не удаётся переиздать корневой каталог на 3 - й строчке. Проверьте, где находится ваша версия & quot;
Удалить MOD
закрыть MOD
не разблокировать
это достижение еще не сделано
Список достижений
Страница 1
совместимый W3C
несовместимый W3C
Версия клиента самая последняя
Невозможно подключиться к серверу
- классическая группа снежных бурь -\nони внесли большую часть кода\nбез них MOD не смог бы выполнить\n\n\n- интернет - легкость снегопадов\nиспользование и трансляция матча\n\n- Back2Warcraft\nиспользование MOD для трансляции зарубежных матчей  помогать рекомендовать и распространять
- герцог мороз -\nпредлагает антигармонию,\nпредлагает клиентские инструменты\n\n- CodeXL -\nпредоставляет информацию, необходимую для редактирования красок\n\n- Reteras \ магос -\nпредоставляет упрощенные инструменты\n\n- Blender -\nс помощью программного обеспечения Blender мы можем внести дальнейшие изменения в модель\n\n- Tasyen -\n\nдает много учебных программ по модификации fdf\n- WardenIO\n
- Ladik -\n\nспособ взлома документов Casc\n\n- Nvtt\nпрограммное обеспечение для обработки изображений DDS\n\n\n- Wanderbraun -\nрекомендовать нашим друзьям MOD\n- Rey Gaming -\nПостоянное предоставление видео - роликов MOD на Youtube\n\n- Wargraive -\nПостоянное предоставление видео - Мод n\n- Daniel Sadowski -\nиспанскому сообществу
- официальный форум - nSaido, taichi, pat, dingo\nпостоянное обновление нашей динамики на официальных форумах\n\n- менеджер стад\n- уу - У - у  старший брат\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ xAZ / Irres / Smallakilo\nтактика TNT / WRY
- wtc -\nпредоставление информации о Форуме Reddit\n\n- Hiveworkshop\nпредоставление материалов и сотрудничество по веб - сайту\n\n\n- английскому боевому сотрудничеству -\nCSW Team / InstaneMonster / Tomoraider\n\n- китайско - китайском боевом сотрудничестве -\n- помнить / рисовать персики\nГолубые / закалять поклонники / ткачиха\n\n\n- агентство информации о жертвеннике
- вульфат -\nгеройство и кожа боевого полка\n\n- андреики\nпереводчик русского языка\n\n- оперативный код\n- обряд фантазии / Джек Чхон\n\n- тест\n- анилин мяу \ сладкое / безнадежное прореха\nчеловек ночного рыбака Эрин / скрем положить соль / чэнду Второй овощной колпак\n\n- Wfz\n
- Coding.net -\n\n\n\n\n- Fenix Gaming -\nпрямой эфир MOD в испаноговорящей общине\n\n- Ralle -\n\n- специальная поддержка для хиve\n\n- пропаганда русского языка -\nArrow 's Path / PavellGameChannel\n\n- другая модель -\nMystic / Xyrohn21 / Malmgreva\n* Список не был включен
эта кожа недействительна в классической версии
не использовать функцию кожи после закрытия [изменения единицы измерения]
открыть
закрыть
Удалить содержимое закалки?
Удалить профиль?
закалка теста мо успешно удалена
Выберите файл операции закалки
Это не документ сражения за закалку
установка выполнена успешно
китайский язык
ENG
https://tianxiazhengyi.net/en/download.html 
ошибка замены кожи, используйте режим Администратора
Эта опция не может быть использована в классической версии
https://tianxiazhengyi.net/en/index.html
классический
переливка
Проверка новой версии клиента и обновление?
ностальгия
проверка на наличие новой версии патча, хотите ли вы обновить?
версия была старая, пожалуйста, загрузите мод в официальный сайт.
Выберите файл установки / заплатки для закалки
недоступно
обнаружено, что тело мо еще не установлено, пожалуйста, используйте патч после установки
https://ui-zorrot.gitbook.io/quenching-mod-guide-book/
https://tianxiazhengyi.net/en/download.html  
антигармоническая установка после того, как она не может быть закрыта, точно установлена?
ностальгия
использовать классическую версию Warcraft для проведения игры\nдля отмены других режимов
обычный режим
использование обычных настроек отображения\nдля отмены других режимов
режим борьбы
усилить свет уменьшить тени и заменить часть материала\nотменить Другие режимы
Пожалуйста, отключите Warcraft и связанные с ним программы и попробуйте
Вы установили закалку для испытания MOD, вы можете использовать [Удалить MOD] для установки
- покрытие классической версии -
- покрытие -
Эта настройка будет введена после перезагрузки игры
Обнаружена Устаревшая версия, используйте [Удалить MOD] и [установить MOD]
всадник I
всадник II
адмирал
пепел
адское рыдание хаоса
Акама
эскорт ледяной шапки
пять мощных мертвецов из носенда\nпомогать вам управлять сражением
древние Боги
семейство чёрного железа
Кагас
гульден
гвардейский корпус
N пять отборных из темных эльфов\nдля того, чтобы поразить врага во имя Луны 
ведьма
дженнара
кровавый демон
Нобелевская премия\nжажда магии и крови врагов
хаотический Орк
с ростом мощности лазера на свободных электронах\nони как никогда умеют ловить
поклонение проклятым людям
гнить и проклинать всё\nтело, тело и кости.
Sen'jin
----------------------------
Lich King
Night Star
Balnazzar
Dalvengyr
MalGanis
начальный туман
показывать на карте рамку неба и большой туман\nобласти чёрной тени будут окрашены