- 提示 -
怀旧模式使用经典版的单位模型\n会覆盖所有其他涂装\n适合更加适应经典版画面的玩家
原版
在淬火引擎中模型会表现的更加细致\n原版可使用 [ 单位辨识 ] 选项
部落荣耀
五位兽人战士将获得更加强力的外观\n来帮助部落征战南北
怀旧模式
使用魔兽经典版的单位模型进行游戏\n保留所有渲染效果
联盟精英
更换五位不同的联盟士兵模型\n整装待发准备出击
未解锁
这个战团涂装暂时无法使用\n请选择其他
单位变化
对单位模型的各种调整变化\n关闭之后涂装将不可使用
额外装饰
重新制作了更加精致贴图和模型\n带来全新且流畅的游戏环境
国际服画面
部分地区会屏蔽暴力效果\n解锁体验完整的重制版画面效果
水面
在两种不同的水面直接切换\n扭曲透视或者泛光效果
植被
华丽的植被可能带来卡顿\n您可以根据硬件选择适合的植被
高级着色器
通过大量画面调整算法\n获得更完美的画面效果
全局光照
大幅优化游戏内的环境光\n使得画面明暗鲜明
模拟遮蔽
增加透贴和局部照明\n让游戏环境的光照和阴影更加逼真
光源方向
光源会影响阴影和昼夜变换效果\n可选固定或者旋转
地形环境
综合性的改变纹理和光效\n带来全新的画面表现
原版UI
更大的图标和小地图\n兼容所有RPG地图
淬火UI
更宽阔的视野\n简洁的界面设计\n操作变化较少
嘉年华UI
更少的视线遮挡\n特殊的头像风格\n操作变化较大
英雄光晕
精简后的英雄光晕较小\n更加适合RPG地图的风格
增强选择圈
完全填充式的选择圈\n能够增加些许战斗辨识度
半身像
嘉年华风格的头像文件\n不适合原版UI
兽族大逃亡
前所未有的游戏实机画面\n更丰富的支线任务\n剧情和游戏性的扩展\n绑定离线成就系统
自定义战役
点击从官网下载适配的战役\n使用控制台[安装战役]\n运行游戏后滑动战役至末尾进入即可
血色使命
由鬼画桃符制作的经典战役\n将以全新的面目回归\n大量模型重制\n以及游戏性和系统的更新
二次战争编年史:黑潮
来自远古的魔兽争霸2代战役\n将由CSW和淬火带回重制版\n这个演示版本包括四个高度定制的关卡\n全新英雄和海战系统
混沌的信徒
击杀丛林深处藏匿的堕落术士
神秘先知的到来早已引起恶魔忠犬们的注意\n其中就包括萨尔的手足同胞
以部落之名
在序章中找到所有兽人营地
兽人部落的统治结构一向松散\n但是酋长将会得到尊敬和服从
大撤离
拯救所有被关押的兽人
兽族从未惧怕过任何敌人\n但是时常会因为好战陷入不利的局面
死亡预兆
摧毁白银之手的基地
即便兽人因大酋长的预言而撤退\n人类的命运依旧危险
未知之地
探索至少五处小岛的秘密
兽人对艾泽拉斯的广袤并无认知\n这片漩涡中的土地暗含着古老的杀机
海洋幕僚
摧毁娜迦族的监视者
控制海域的领主们虽然对兽族有所耳闻\n但正式交手还是第一次
理智的结盟
释放人类海军首领
萨尔是历任酋长中最为理智的一位\n大敌当前联合才是最好的选择
密室逃脱
15分钟内通过地下监狱
鱼人并不骁勇善战\n但如此溃败也实在令海巫惊讶
旅途的遗产
拯救海岛上所有巨魔
尽管经历了一场无妄之灾\n但是新的成员也因此加入部落
乘风破浪
击杀女海巫
兽族的凶狠的确应该重视\n这份威名也即将跨洋过海
兽族大逃亡 - 白金
完成淬火战役 [ 兽族大逃亡 ] 中的所有成就
回顾经典即是相同的故事\n也总是会带来些许不同的感受 - [解锁：部落荣耀涂装]
人族
兽族
不死
暗夜
中立
中立
未制作
吉安娜
安东尼达斯
阿尔塞斯
白银之手
地狱咆哮
盲眼先知
提克尼奥斯
玛诺洛斯
玛瑟里顿
塞纳留斯
混沌剑圣
精灵大法师
黑暗冠军
玛法理瑟斯
步行泰兰德
原生食人魔
游侠
乌瑟尔
阿尔塞斯
白银之手
穆拉丁
凯尔
萨穆罗
地狱咆哮
萨尔
盲眼先知
凯恩·血蹄
洛克汗
堕落王子
克尔苏加德
德洛赛克
提克尼奥斯
阿努巴拉克
玛法里奥
泰兰德
伊利丹
玛维
法斯琪女士
工程师加兹劳
阿兹加洛
玛诺洛斯
雷克萨
陈·烈酒风暴
希尔瓦娜斯
检查更新中
网络已连接
网络未连接
检查文件完整性
需要更新文件
当前为最新版本 
下载文件
网络连接错误
打开怀旧模式
复制文件
应用反和谐
应用皮肤
应用单位辨识
应用环境
应用战役
解压文件
关闭状态
修正用户设置
文件更新中请勿关闭
应用设置
检查文件
还未安装MOD
需要检查更新
需要更新客户端
官网有新版本
自动安装失败
已成功安装
提示
检测到客户端未合并，点击[确定]之后将需要3-5分钟整理文件
这不是一个有效的魔兽争霸3重制版根目录, 请重新确定您的魔兽争霸版本以及安装的位置.
删除MOD
关闭MOD
未解锁
这项成就还没有被完成
成 就 列 表
第 1 页
兼容W3C
不兼容W3C
客户端的版本是最新的
未能连接到服务器
- 暴雪经典组 -\n他们贡献了大部分代码\n没有它们MOD是无法完成的\n\n- 网易暴雪 -\n在比赛中的使用和转播\n\n- Back2Warcraft -\n使用MOD转播国外比赛\n同时非常感谢他的慷慨捐赠\n\n- 玉米Yumiko -\n使用MOD进行实机游戏\n最早支持我们的主播\n\n- 桥林 -\n使用MOD进行赛事转播\n帮助推荐以及传播\n
- 霜冻公爵 -\n提供反和谐方式,\n提供客户端测试工具\n\n- CodeXL -\n提供着色器编辑所需资料\n\n- Reteras\Magos -\n提供了精简模型工具\n\n- Blender -\n通过Blender软件我们能进一步修改模型\n\n- Tasyen -\n给出了许多关于fdf修改的教程\n\n- WardenIO -\n提供HD模块的代码解析
- Ladik -\n提供Casc文件的破解方式\n\n- Nvtt -\n提供DDS图片的处理软件\n\n- Wanderbraun -\n向俄罗斯的朋友推荐我们的MOD\n\n- Rey Gaming -\n在Youtube持续提供MOD比赛视频\n\n- Warglaive -\n向西班牙语社区持续提供MOD视频\n\n- Daniel Sadowski -\n为我们提供音乐
- 官方论坛 -\nSaido, taichi, pat, dingo\n在官方论坛持续更新我们的动态\n\n- 群管理人员 -\n呜喵王, 大叔, 白羽, hahatgj, 逆鳞, 大哥\n提供持续的社群管理\n\n- 中文推广 -\n星星哥/格瓦斯劳斯基/依瑞斯/斯美拉琪海露\n战术TNT/WRY魔兽联盟/平川电竞/冰糖解说\n\n- Kam -\n国外社区KOL引荐交流
- wTc -\n提供Reddit论坛推广\n\n- Hiveworkshop -\n提供素材以及网站合作\n\n- 英文战役合作 -\nCSW Team/InsaneMonster/Tomoraider\n\n- 中文战役合作 -\n记忆/鬼画桃符\n蓝蓝子/淬火粉丝/织星人\n\n- 魔坛情报局 -\n提供MOD报道以及组织比赛
- Vulfat -\n提供英雄以及战团皮肤\n\n- Andreiki -\n俄语翻译\n\n- 战役代码 -\n幻想的仪式/杰克川\n\n- 测试 -\n安林喵/是甜食哇/无可救药的废萌\n暗夜鱼人艾琳/Scream放点盐/成都第二菜包子\n\n- Wfz -\n提供MOD系列战役攻略
- Coding.net -\n提供云服务\n\n- Fenix Gaming -\n在西班牙语社区提供MOD直播\n\n- Ralle -\n提供Hive的专区支持\n\n- 俄语推广 -\nArrow's Path/PavellGameChannel\n\n- 其它模型 -\nMystic/Xyrohn21/Malmgreva\n\n*名单遗漏请尽快联系我们*
这个皮肤在经典版是无效的
关闭[单位变化]后不可使用皮肤功能
打开
关闭
确定移除淬火MOD内容?
是否需要移除配置文件?
淬火试炼MOD已经成功被删除
请选择淬火战役文件
这不是一个有效的淬火战役文件
安装成功
中文
ENG
https://tianxiazhengyi.net/cn/download.html    
替换皮肤失败, 请使用管理员模式
这个选项不可在经典版使用
https://tianxiazhengyi.net/cn/index.html
经 典 核 心 版
重 制 完 全 版
检查到客户端有新版本, 是否要升级?
复 古 模 式
检查到有新的版本补丁, 是否要升级?
版本过旧，请在官网重新下载MOD本体.
请选择淬火试炼安装/补丁文件
不可用
检测到MOD本体还未安装, 请在安装之后再使用补丁
https://ui-zorrot.gitbook.io/mod/
https://tianxiazhengyi.net/cn/download.html  
反和谐安装之后是不能关闭的, 确定安装?
怀旧模式
使用魔兽经典版的单位模型进行游戏\n取消其他模式
普通模式
使用淬火常规的渲染设置\n取消其他模式
对战模式
加强光照减少阴影并替换部分素材\n取消其他模式
请关闭魔兽争霸以及相关软件, 然后再试
你已经安装了淬火试炼MOD, 你可以先使用 [删除MOD] 再安装 
- 涂装经典版 -
- 涂装 -
这个设置需要重新启动游戏之后生效
检测到您的版本过旧, 请使用 [删除MOD] 再用 [安装MOD]
圣骑士 I
圣骑士 II
海军上将
灰烬使者
混沌地狱咆哮
阿卡玛
冰冠护卫
来自诺森德的五位强大死灵\n帮助你主宰战场
上古之神
黑铁氏族
卡加斯
古尔丹
近卫军团
暗夜精灵中的五位精锐\n以月神的名义击倒敌人
女妖
游骑兵
血精灵
高贵的精灵兼具战斗机巧\n优雅的打击敌人
混乱兽人
饮用恶魔血液\n使兽人战士更加野蛮
诅咒教派
将大地上的一切\n都变成行尸走肉
沃金
----------------------------
巫妖王
暗夜孤星
巴纳扎尔
达文格尔
麦尔盖尼斯
初始迷雾
让地图具备天空盒子和大气雾效果\n黑色阴影区域也会得到染色