- Alerte -
Les modèles d'unités de l'édition Classic utilisés dans l'ancien mode Classic\ncouvriront d'autres modèles perso.\nRecommandé aux joueurs du mode Classic.
Original 
Les modèles devraient avoir de meilleures performances dans le moteur Quenching.\n[Lisibilité d'Unité] devrait maintenant être disponible dans l'édition originale.
Honneur de la Horde
Cinq guerriers orcs devraient avoir un meilleur aspect\npour conquérir le monde pour la gloire de la Horde.
Mode Néo-classique
Jouer avec des unités classiques.\nConserve tous les effets de saturation.
Élite de l'Alliance
Change les tenues de cinq guerriers humains\nprêts pour la bataille d'Azeroth.
Verrouillé
Ce modèle d'escouade est actuellement indisponible.\nautre
Modifications d'unités
Légers changements sur certains modèles d'unités.\nSi désactivé, retire les modèles perso.
Modifications de doodads
Textures et modèles plus gracieux.\nApporte une nouvelle expérience plus harmonieuse.
Violence réduite
Certaines régions pourraient avoir désactivé les graphismes violents.
Eau
Basculement entre deux types d'eau.\nDistortion & Transparance ou\nRéflection & Efflorescence.
Feuillage avancé
L'amélioration des feuillages pourrait causer un ralentissement du jeu ;\nchoississez selon vos performances.
Bords doux
Technologies incluant le mappage ton local et la détection des contours.\nAdoucit les graphismes.
Simulation de l'illumination globale
Optimisation de la lumière ambiante.\nDonne un éclat plus adéquat aux ombres et couleurs pour clarifier l'image. 
Simulation de l'occlusion ambiante
Intensifie les textures transparentes et la lumière locale.\nRend les graphismes plus vivants.
Direction de la lumière
La source de lumière affecte les allures des ombres et du décalage jour-nuit.\nDisponible en mode fixe ou rotative.
Modifications du terrain
Changement complet sur les textures à rendu physique réaliste (PBR).\nApporte un nouvel aspect rafraîchissant.
IU Originale
Plus grandes icônes et mini-cartes.\nCompatible avec toutes les cartes JDR.
IU Quenching
Vision plus large.\nDesign plus concis.\nChangement fonctionnel minime.
IU Blizzard
Moins d'obstruction de la vision.\nStyle spécial pour les portraits.\nChangement fonctionnel important.
Lueur de Héros
Lueurs réduites pour simplifier les héros.\nPlus approprié pour les cartes JDR.
Cercle de sélection
Cercle de sélection remplit.\nDevrait améliorer la lisibilité.
Portraits
Portraits stylisés de la BlizzCon.\nNe convient pas à l'IU originale.
Démo Quenching des Campagnes\nQuenching Showcase Campaign
Style graphique rebâti\nMissions complètement différentes\nAvec un système de succès.
Campagnes personnalisées
Campagne perso après la [Fondation de Durotar]\nTélécharger depuis le site officiel\nUtiliser [Charger campagne] pour installer.
Prologue Re-Reforged d'InsaneMonster
Amélioration du prologue officiel.\nNouveau gameplay, modèles et cinématiques\nSe combine avant l'ancien prologue.
CSW : Tides of Darkness Démo
Redonne vie à Warcraft 2\navec quatre niveaux aux graphismes uniques.\n(Pas entièrement compatible !)
Believers of chaos
Tuez les démonistes déchus cachés dans la jungle
L'arrivée d'un mystérieux prophète a attiré l'attention de fidèles démons,\nincluant la fratrie de Thrall.
In the name of horde
Sauvez toutes les clans orcs dans ce niveau.
La structure dirigeante des clans orcs n'a jamais été solide,\nmais le chef sera respecté et obéi.
Evacuation
Sauver tous les clans
Les bons clans orcs n'ont jamais peur d'aucun ennemi,\nmais les plus belliqueux les enlisent dans une spirale de désastres.
Death omen
Détruire la base de la Main d'argent
Même si les Orcs s'exilent à cause de la prophétie,\nle sort des humains est toujours menacé.
Lost land
Explorez les secrets au moins cinq îles
Les Orcs n'ont aucune connaissance de la géographie d'Azeroth.\nLes terres environnant ce maelström sont hostiles.
Rules of Sea
Détruisez la base des nagas
Le seigneur de la mer a entendu parler des Orcs,\mais ne s'en est jamais alerté jusqu'à maintenant.
True Rational
Libérez le capitaine de la marine humain.
Avec la sagesse de Thrall\nune alliance temporaire est mise en place.
Prison escape
Brisez la prison sous-terraine en 15 minutes
Bien que les Murlocs ne soient pas très bons au combat,\nune débacle comme celle-ci a quand-même surpris la Sorcière des mers.
Legacy of Expedia
Sauvez tous les trolls de l'île perdue
Cela pourrait tourner au cauchemar pour la Hordes\nsans le clan troll.
Wave Rider
Battez la Sorcière des mers\nDefeat Seawitch
La puissance de la Horde perdurera,\ndes rivages à la mer.
Prologue Platinum
Obtenez tous les succès du Prologue.
Les même histoires classiques\nDonne un nouveau ressenti à chaques fois - [Débloque : modèles Honneur de la Horde]
HUM
ORC
UD
NE
NEU.
NEU.
Verrouillé
Jaina
Antonidas
Arthas
Buzan
Hurlenfer
Long-voyant aveugle
Tichondrius
Mannoroth
Magtheridon
Cénarius
Gangre Maître-lame
Archimage elfe
Champion ténébreux
Varimathras
Tyrande à pieds
Ogre primal
Forestière
Uther
Arthas
Edmunson
Muradin
Kael
Samuro
Hurlenfer
Thrall
Drek'thar
Cairne
Rokhan
Roi-liche
Kel'Thuzad
Detheroc
Tichondrius
Anub'arak
Malfurion
Tyrande
Illidan démoniaque
Maiev
Dame Vashj
Gazleu
Azgalor
Mannoroth
Rexxar
Brune d'orage
Sylvanas
Vérif. MàJ
En ligne
Hors ligne
Vérif. fichiers
MàJ nécessaire
Version à jour
Téléchargement
Erreur réseau
Mode Néo-classique
Copie fichiers
Application Anti-Harmonie
Application de texture
Reconnaissance des unités d'application
Appliquer l'environnement
Appliquer les batailles
Décompresser
Inactif
Correction paramètres
Mise à jour
Appliquer
Vérif. fichiers
Besoin d'installation
Besoin de vérifier les mises à jour
Besoin de mettre à jour le client
Nouvelle version en attente
Installation-auto échouée
Installation réussie
Conseil
Les fichiers doivent être réparés, cliquez sur OK et attendez 3-5 minutes
Ceci n'est pas un dossier valide de Warcraft 3 !
Supprimer MOD
Désactiver MOD
Verrouillé
Ce succès est incomplet
Succès
Page 1
W3Champion
Aucun W3C
Le client est à jour
Impossible de se connecter au serveur
- L'équipe Classic de Blizzard -\nIls ont été la contribution majeure.\nSans eux rien n'aurait pu être fait.\n\n- Netease Gold League -\nMerci pour leur utilisation et diffusion.\n\n-Back2Warcraft -\nA partagé aux joueurs du monde entier ; nos remerciements pour leur donation.\n\n- Yumiko -\nStream en direct du mod dans la communauté chinoise.\n\n- Qiaolin -\nCast de compétition avec le mod dans la communauté chinoise.
- Shuāngdòng Gōngjué -\nA fournit du code contre la censure.\nA aidé au début du client War3.\n\n- CodeXL -\nA fournit le compileur de DirectX 11.\n\n- Retera\Magos -\nA fournit les outils d'édition de .mdx.\n\n- Blender -\nA fournit les outils d'éditon de modèles.\n\n- Tasyen -\nA fournit des tutoriels pour les IU.\n\n- WardenIO -\nA fournit du code pour les shaders HD.
- Ladik -\nA fournit CascViewer pour l'extraction.\n\n- Nvtt -\nA fournit les outils pour les images .dds.\n\n- Wanderbraun -\nRecommandation à la communauté russe.\n\n- Rey Gaming -\nVidéos du Mod sur Youtube et Twitch\n\n- Warglaive -\nRecommandation à la communauté espagnole\n\n- Daniel Sadowski -\nFournit la musique\n___ - Ladik -\nProvide cascviewer\n\n- Nvtt -\nProvide .dds files IO\n\n- Wanderbraun -\nRecommend mod to Russian community\n\n- Rey Gaming -\nProvide mod video in Youtube and Twitch\n\n- Warglaive -\nRecommend mod to spanish community\n\n- Daniel Sadowski -\nProvide music
- Forum Officel -\nSaido, Taichi, Pat, Dingo\nMise à jour sur le site officiel\n\n- Community Management -\nWū miāo Wáng, Dàshū, Báiyǔ, Hahatgj, Nì Lín, Dàgē (grand frère)\nAssurent la gestion de la communauté chinoise\n\n- Marketing chinois -\nXīngxīng Gē / Géwǎsīláo Sījī / Yīruìsī / Sīměilāqí Hǎilù\nTNT/WRY Tactic Warcraft Leagues / Píngchuān E-Sports / Commentaires de Bīngtáng\n\n- Kam -\nRecommendation du mod aux influenceurs\n___ - Offical Forum -\nSaido, taichi, pat, dingo\nUpdating in offical site\n\n- Community Management -\n呜喵王, 大叔, 白羽, hahatgj, 逆鳞, 大哥\nProvide Chinese community management\n\n- Chinese Marketing -\n星星哥/格瓦斯劳斯基/依瑞斯/斯美拉琪海露\n战术TNT/WRY móshòu liánméng/平川电竞/冰糖解说\n\n- Kam -\nRecommend mod to KOL
- wTc -\nRecommendation du mod à reddit et collaboration\n\- Hiveworkshop -\nFournit les ressources et collabore\n\n- Partenaires de Campagnes -\nÉquipe CSW/InsaneMonster/Tomoraider\n\n- Campagnes chinoises -\nJiyi/ Guihua Taofu\nLan Lanzi/ Cuihuo Fensi/ Zhi Xingren\n\n- Bureaux de Motan -\nRecommendation et organisation de compétition sur le mod\n___ - wTc -\nRecommend mod to reddit and cooperate\n\n- Hiveworkshop -\nProvide resources and cooperate\n\n- Campaign Partner -\nCSW Team/InsaneMonster/Tomoraider\n\n- Chinese Cmapaign -\n记忆/鬼画桃符\n蓝蓝子/淬火粉丝/织星人\n\n- 魔坛情报局 -\nRecommend and organize league about mod
- Vulfar -\nFournit des Modèles et Modèles d'escouades\n\n- Andreiki -\nTraducteur russe\n\n- Code web des Campagnes -\nHuànxiǎng De Yíshì / Jack Chang\n\n- Test -\nĀn Lín Miāo / Shì Tiánshí Wa / Wú Kě Jiù Yào De Fèi Méng\nÀnyè Murloc Ài Lín / Scream Fàng Diǎn Yán / Chéngdū Dì Èr Cài Bāozi\n\n- Wfz -\nRecommendation du mode campagne à la communauté\n___ - Vulfar -\nProvide skin and warband skin\n\n- Andreiki -\nRussian translator\n\n- Campaign Webcode -\n幻想的仪式/杰克川\n\n- Test -\n安林喵/是甜食哇/无可救药的废萌\n暗夜鱼人艾琳/Scream放点盐/成都第二菜包子\n\n- Wfz -\nRecommend mod campaign to community
- Coding.net -\nAssure le service Cloud\n\n- Fenix Gaming -\nStream dans la communauté espagnole\n\n- Ralle -\nFournit un support complet dans Hiveworkshop\n\n- Vidéo Russe -\nArrow's Path / PavellGameChannel\n\n- Autres modèles -\nMystic/Xyrohn21/Malmgreva\n\n*Si vous manquez à cette liste, merci de nous contacter.*\n___ - Coding.net -\nProvdie cloud service\n\n- Fenix Gaming -\nLivestrem in Spainish community\n\n- Ralle -\Provide full support in Hiveworkshop\n\n- Russian video -\nArrow's Path/PavellGameChannel\n\n- Other model -\nMystic/Xyrohn21/Malmgreva\n\n*If you were missing please contact us.*
Ce skin n'est pas supporté en mode Classic
Les modèles personnalisés sont inaccessibles lorsque les modifications d'[Unités] ( [Général] ) sont désactivées
On
Off
Êtes-vous sûr de vouloir supprimer le Quenching Mod ?
Supprimer les fichiers de configuration ?
Le Quenching Mod a été désinstallé avec succès
Choissisez un fichier de campagne du Quenching Mod
Ceci n'est pas un fichier de campagne du Quenching Mod valide
Installation réussie
中文
ENG
https://tianxiazhengyi.net/en/download.html
Remplacement de modèle échoué, veuillez utiliser le mode administrateur
Cette option est désactivée en mode Classic
https://tianxiazhengyi.net/en/index.html
Principal/Classique\n___ Core/Classic
Reforge complet
Une mise à jour de QMclient est disponible, voulez-vous la télécharger ?
Néo-classique
Un nouveau Patch est disponible, voulez-vous le télécharger ?
Cette version est trop obsolète, merci de retélécharger le MOD sur le site officiel.
Choississez la configuration du Quenching Mod / fichiers de mise à jour.
Verrouillé
Merci d'installer le Mod avant d'installer un patch
https://ui-zorrot.gitbook.io/quenching-mod-guide-book/
https://tianxiazhengyi.net/en/download.html
Cette fonction sert à certaines régions bloquées en mode Violence réduite, en avez-vous vraiment besoin ?
Néo-classique
Utilise les modèles classiques avec le nouveau terrain.\nAnnule les autres modes.
Normal
Rendu habituel de Quenching.\nAnnule les autres modes.
Mêlée
Change les éclairages et modèles pour les parties mêlées.\nAnnule les autres modes.
Veuillez fermer Warcraft III et les programmes associés, puis réessayez.
Vous avez déjà installé le Quenching Mod, si vous insistez vous pourriez d'abord utiliser [Désinstaller Mod].
- Modèles Classiques -
- Modèles -
Pour appliquer le changement d'IU vous devez relancer Warcraft III
Votre version est obsolète, merci d'utiliser [Désinstaller Mod] puis [Installer Mod].
Halahk
Magroth
Portvaillant
Dagren
Gangr'Grom
Akama
Gardiens du Fléau
Cinq puissants spectres du Norfendre\nVous aident à conquérir le champ de bataille.
Volcanus
Clan Sombrefer
Kargath
Gul'dan
Sentinelles de la nuit
Au nom d'Elune\nCinq sentinelles d'élite écrasent leurs ennemis.
Banshee
Jennara
Elfe du sang
Le prix Nobel, mais les elfes curieux\navides de magie et de sang ennemi
Chaos Orc
Avec l'augmentation de l'énergie des lasers à électrons libres\nils sont plus sauveteurs que jamais
L'adoration des damnés.
Pourrit et maudit tout le corps\nles corps et les os.
Sen'jin
----------------------------
Lich King
Night Star
Balnazzar
Dalvengyr
MalGanis
Initial fog
Make the map have sky box and atmosphere fog effect\nBlack shadow areas will be colored
Brouillard initial
Donne à la carte un cadre de ciel et un effet de brouillard d'air\nLes zones ombragées seront ombragées