- Alert -
Classic edition’s unit model used in old classic mode\nwill cover other skin\nrecommend to classic mode’s players 
Original 
Model should have more exquisite performance in quenching engine\n[ Unit readability ] should now available in original edition
Honor of Horde
Five orc warriors should have better look\nto conquer the world for the glory of horde
New classic mode
Play with classic units\nreserve all saturation effect
Alliance Elite
Change five human warriors's outfit\nReady for battle of Azeroth
locked
This warband skin currently unavailable\nother
Units
Small change on unit model\nIf turned off the unit skin will disabled
Doodads
More delicate textures and models\nBring anew and smooth experience 
Violence
Some region may disabled violence graphic\n
Water
Flexible switch between two types of water\nDistort & transperant or Reflection & bloom
Foliage
Foliage may cause game lag\nChoose it according to your performance
Improved Shaders
Use AO and IBL\nBring more realistic graphics 
Simulation GI
Optimization of ambient light\nBrings proper color shadow performance
Simulation occlusion 
Increase transparent texture and local lighting\nMake the graphic more lively
Light Direction
Light source affects performance of shadows and day night shift\nBoth fixed and rotate are available 
Terrain
Comprehensive change on PBR texture\nBrings a new fresh look
Original UI
Bigger icons and mini-maps\nCompatible with all RPG maps
Quenching UI
Wider vision\nBrief UI design\nSlightly change on operation
Blizzard UI
Less sight block\nSecial portrait style\nMajor change on operation 
Hero Glow
Small glow in simplified hero\nMore suitable for RPG maps
Selection circle
Fully filled selection circle\nShould improve readability
Portrait
Blizzardcon stylish portrait\nNot suitable for original UI
Quenching Showcase Campaign
Rebuild graphic style\nCompeletly different missions\nWith achievement system
Custom Campaign
Custom Camp behind [Founding of Durotar]\nDownload from offical site\nUse [Load campaign] to install
InsaneMat's Re-reforged Campaign
Enhancement of offical prologue\nNew gameplay and cutsence\nCombine with old prologue\n
CSW : Tides of Darkness Demo
Bring warcraft 2 back to life\nWith four level with new graphic\nNot fully compatible !
Believers of chaos
Kill the hidden fallen warlocks 
The arrival of the mysterious prophet attracted faithful demon\nIncluding Thrall's siblings 
In the name of horde 
Rescue all orcs' tribe in this level 
The ruling structure of Orc tribes has always been loose\nBut the chief will be respected and obedient
Evacuation
Rescue all clans
Orcs never scared by any enemies\nBut militancy stuck them in the whirl of disaster.
Death omen
Destroy silver hand's base
Even though orc evacuate because of prophecy\nHuman’s destiny still under threat
Lost land
Explore at least five secrets of land 
Orc has no idea about Azeroth's Geography\nthe land in this whirlpool is murderous 
Rules of Sea
Destroy the Base of Naga
The overlord of sea heard about the orcs\nBut never alert until now
True Rational
Release the human navy captain
With the wisdom of Thrall\nA temporary alliance is made
Prison escape
Break underground prison within 15 minutes 
Though Murloc doesn’t good at war\nA rout like this still surprised the seawitch 
Legacy of Expedia
Save all trolls in the lost island
This could be an nightmare for the horde\nWithout the troll tribe
Wave Rider
Defeat Seawitch
Power of horde shall be remain\nFrom the shore to sea
Prologue Platinum
Accomplish all achievement in prologue
Same classic stroy\nGives new feeling everytimes - [Unlock : Glory of Horde]
HUM
ORC
UD
NE
NA
NA
Locked
Jaina
Antonidas
Arthas
Paladin Boss
Hellscream
Blind Farseer
Tichondrius
mannoroth
Magtheridon
Cenarius
ChaosBladeMaster
ElvenMage
Dark Champion
Varimathras
Tyrande (Walk)
Primeval Orge
Ranger
Uther
Arthas
Paladin Boss
Muradin
Keal
Samuro
Hellscream
Thrall
Blind Farseer
Cairne
Rokhan
Lich King
KelThuzad
Detheroc
Tichondrius
Anubarak
MalFurion
Tyrande
Illidan
Maive
LadyVashj
Gazlowe
Alzgor
mannoroth
Rexxar
Stormstout
Sylvanas
Checkupdate
Online
Offline
Checkfiles
Need Update
Newest Version
Downloading
Network Error
New Classic Mode
Copyfiles
应用反和谐
应用皮肤
应用单位辨识
应用环境
应用战役
Decompress
Inactive
Fix Setting
Updateing
Apply
Checkfiles
Need Setup
Need Check Update
Need Update Client
New Version Pending
Autosetup Failed
Install Successful
Hint
The files need repair, click OK and wait 3-5 mins
This is not a vaild Warcraft III folder!
Delete MOD
Turn Off MOD
Locked
This Achievement is Undone
Achievement
Page 1
W3Champion
No W3C
Client is Newest
Can't Connect Server
- Blizzard Classic -\nThey contribute most of resources\nWithout them there is nothing\n\n- Blizzard Netease -\nUse mod in offical leagues\n\n- Back2Warcraft -\nUse mod to deliver leagues\nAnd recommend us in many medias\n\n- Yumiko -\nUse mod in livestream\nEarliest supporter\n\n- 桥林 -\nUse mod to broadcast leagues in chinese community\n
- 霜冻公爵 -\nProvide code about anti-teen mode\nHelped with war 3 client debug\n\n- CodeXL -\nProvide compiler of DirectX 11\n\n- Reteras\Magos -\nProvide mdx editing tool\n\n- Blender -\nProvide model editing tool\n\n- Tasyen -\nProvide tutorial about custom ui\n\n- WardenIO -\nProvide code about HD shaders
- Ladik -\nProvide cascviewer\n\n- Nvtt -\nProvide .dds files IO\n\n- Wanderbraun -\nRecommend mod to Russian community\n\n- Rey Gaming -\nProvide mod video in Youtube and Twitch\n\n- Warglaive -\nRecommend mod to spanish community\n\n- Daniel Sadowski -\nProvide music
- Offical Forum -\nSaido, taichi, pat, dingo\nUpdating in offical site\n\n- Community Management -\n呜喵王, 大叔, 白羽, hahatgj, 逆鳞, 大哥\nProvide Chinese community management\n\n- Chinese Marketing -\n星星哥/格瓦斯劳斯基/依瑞斯/斯美拉琪海露\n战术TNT/WRY魔兽联盟/平川电竞/冰糖解说\n\n- Kam -\nRecommend mod to KOL
- wTc -\nRecommend mod to reddit and cooperate\n\n- Hiveworkshop -\nProvide resources and cooperate\n\n- Campaign Partner -\nCSW Team/InsaneMonster/Tomoraider\n\n- Chinese Cmapaign -\n记忆/鬼画桃符\n蓝蓝子/淬火粉丝/织星人\n\n- 魔坛情报局 -\nRecommend and organize league about mod
- Vulfat -\nProvide skin and warband skin\n\n- Andreiki -\nRussian translator\n\n- Campaign Webcode -\n幻想的仪式/杰克川\n\n- Test -\n安林喵/是甜食哇/无可救药的废萌\n暗夜鱼人艾琳/Scream放点盐/成都第二菜包子\n\n- Wfz -\nRecommend mod campaign to community
- Coding.net -\nProvdie cloud service\n\n- Fenix Gaming -\nLivestrem in Spainish community\n\n- Ralle -\Provide full support in Hiveworkshop\n\n- Russian video -\nArrow's Path/PavellGameChannel\n\n- Other model -\nMystic/Xyrohn21/Malmgreva\n\n*If you were missing please contact us.*
This skin is not support in classic mode
Skin is disabled when [Units Change] turned off
On
Off
Are you sure to remove QuenchingMod?
Remove setting files?
QuenchingMod has Successfully uninstall
Choose QuenchingMod campaign files
This is not a vaild QuenchingMod cmapaign files
Install Successful
中文
ENG
https://tianxiazhengyi.net/en/download.html  
Skin replacement failed, please use administrator mode
This option is disabled in classic mode
https://tianxiazhengyi.net/en/index.html
Core/Classic
Full/Reforge
There is an update of QMclient, do you want to download?
NewClassic
There is a new patch pending, do you want to download?
This version is too out-dated, please redownload MOD in offical site.
Choose Quenching Mod setup / patch files
Locked
Please install MOD first before install a patch
https://ui-zorrot.gitbook.io/quenching-mod-guide-book/
https://tianxiazhengyi.net/en/download.html  
This function is for special region which have teen-locker, do you really need this?
NewClassic
Use classic model in new terrain set\nCancel the other mode
Normal
Regular quenching rendering set\nCancel the other mode
Melee
Change lighting and models for melee games\nCancel the other mode
Please turn off warcraft III and related software, then try again
You have already installed Quenching Mod, If you insist you may use [Delete Mod] first
- Classic Paint -
- Paint -
To apply UI change you shall restart warcraft III
We detected you have an out-dated mod version, please use [Delete Mod] and [Install Mod]
Paladin Boss I
Paladin Boss II
Proudmoore
Ashbringer
Chaos Gromm
Akama
Icecrown Guardian
Five strong wraith from Northend\nHelp you conquer the battlefield
Ancient One
DarkIron Clan
kargath
Gul’dan
Night Sentinel
In the name of Elune\nFive elite sentinel crash the enemies.
Banshee
Jennalla
Blood Elf
Nobel but wondering elves\nEager for magic and enemy's blood
Chaos Orc
With the enhance of fel power\nThey are salvager than ever
Cult of the Damned
Rotten and curse everything\nTo flesh corpse and bone.
Sen'jin
----------------------------
Lich King
Night Star
Balnazzar
Dalvengyr
MalGanis
Initial fog
Make the map have sky box and atmosphere fog effect\nBlack shadow areas will be colored