[Index]
// The "CampaignList" key defines the campaigns which will
// appear on the campaign selection screen.  The values listed
// here are the section names of the specific campaign mission data
// below.  The order of these values is significant, as that is the
// order in which they will appear on the campaign selection screen.

CampaignList="","","","","Tutorial","Human","Undead","Orc","NightElf","NightElfEx","HumanEx","UndeadEx","","OrcEx","Qcustom9"

// The sections below make up the campaign data for each specific
// campaign.  Each mission entry is made up of 3 comma-separated
// strings.  In order they are: Header, Mission Name, Map Filename.
// You can have up to 128 missions in a given campaign, but putting 
// more than 15 will make a scrollbar appear to see the rest.
//
// Each campaign section can also have three cinematics associated
// with them: Intro Cinematic, Open Cinematic, and End Cintematic.
// The cinematic entries follow a similar pattern as the mission
// entries: Header, Cinematic Name, Cinematic Filename.
//
// Using the "DefaultOpen" key, you can specify that this campaign
// should be initially open and selectable by a new user.
//
// You can specify which model to use for the background, using the
// "Background" key.  The value specified must be an entry in the
// war3skins.txt file. Realize that this value is processed using the
// expansion naming convention (i.e. V0, V1, etc).  You should also set 
// the fog parameters using the "BackgroundFogXXX" keys.
//
// The racial cursor for the campaign can be set using the "Cursor"
// key.  The values are as follows: Human = 0, Orc = 1, Undead = 2, 
// Night Elf = 3.
//      
// Finally, you can set which ambient sound to play on this screen using
// the "AmbientSound" key.  The value specified must be an entry in
// the AmbienceSounds.slk file.

[Qcustom9]
Header=" "
Name=" "
DefaultOpen=1
Cursor=1
EndCinematic=""
Mission0="CAMP_INTERLUDE","","campaign/Custom9/c0.w3x"









































[Tutorial]
Header="CAMP_TUTORIAL_HEADER"
Name="CAMP_TUTORIAL_NAME"
DefaultOpen=1
Background="TutorialBackdrop"
BackgroundFogStyle=0
BackgroundFogColor=255,0,51,77
BackgroundFogDensity=0.5
BackgroundFogStart=0
BackgroundFogEnd=2000
Cursor=1
AmbientSound="TutorialGlueScreenLoop"
EnableFUE=1
IntroCinematic="CAMP_INTRODUCTION","CAMP_CIN_TUTORIALIN","BlizzardLogo","TutorialIn","War3Logo"
OpenCinematic="CAMP_CINEMATIC","CAMP_CIN_TUTORIALOP","TutorialOp"
EndCinematic=""
Mission0="CAMP_CHAPTER_1","CAMP_MAP_PROLOGUE01","Campaign/Classic/ROC/Prologue01.w3m"
Mission1="CAMP_CHAPTER_2","CAMP_MAP_PROLOGUE02","Campaign/Classic/ROC/Prologue02.w3m"

[Human]
Header="CAMP_HUMAN_HEADER"
Name="CAMP_HUMAN_NAME"
DefaultOpen=1
Background="HumanBackdrop"
BackgroundFogStyle=0
BackgroundFogColor=255,77,77,51
BackgroundFogDensity=0.5
BackgroundFogStart=0
BackgroundFogEnd=9000
Cursor=0
AmbientSound="HumanGlueScreenLoop"
EnableFUE=1
IntroCinematic=""
OpenCinematic="CAMP_CINEMATIC","CAMP_CIN_HUMANOP","HumanOp"
EndCinematic="CAMP_CINEMATIC","CAMP_CIN_HUMANED","HumanEd"
Mission0="CAMP_CHAPTER_1","CAMP_MAP_HUMAN01","Campaign/Classic/ROC/Human01.w3m"
Mission1="CAMP_CHAPTER_2","CAMP_MAP_HUMAN02","Campaign/Classic/ROC/Human02.w3m"
Mission2="CAMP_INTERLUDE","CAMP_MAP_HUMAN02INTERLUDE","Campaign/Classic/ROC/Human02Interlude.w3m"
Mission3="CAMP_CHAPTER_3","CAMP_MAP_HUMAN03","Campaign/Classic/ROC/Human03.w3m"
Mission4="CAMP_CHAPTER_4","CAMP_MAP_HUMAN04","Campaign/Classic/ROC/Human04.w3m"
Mission5="CAMP_CHAPTER_5","CAMP_MAP_HUMAN05","Campaign/Classic/ROC/Human05.w3m"
Mission6="CAMP_INTERLUDE","CAMP_MAP_HUMAN05INTERLUDE","Campaign/Classic/ROC/Human05Interlude.w3m"
Mission7="CAMP_CHAPTER_6","CAMP_MAP_HUMAN06","Campaign/Classic/ROC/Human06.w3m"
Mission8="CAMP_INTERLUDE","CAMP_MAP_HUMAN06INTERLUDE","Campaign/Classic/ROC/Human06Interlude.w3m"
Mission9="CAMP_CHAPTER_7","CAMP_MAP_HUMAN07","Campaign/Classic/ROC/Human07.w3m"
Mission10="CAMP_CHAPTER_8","CAMP_MAP_HUMAN08","Campaign/Classic/ROC/Human08.w3m"
Mission11="CAMP_CHAPTER_9","CAMP_MAP_HUMAN09","Campaign/Classic/ROC/Human09.w3m"

[Undead]
Header="CAMP_UNDEAD_HEADER"
Name="CAMP_UNDEAD_NAME"
Background="UndeadBackdrop"
BackgroundFogStyle=0
BackgroundFogColor=255,0,51,51
BackgroundFogDensity=0.5
BackgroundFogStart=0
BackgroundFogEnd=8000
Cursor=2
AmbientSound="UndeadGlueScreenLoop"
IntroCinematic=""
OpenCinematic=""
EndCinematic="CAMP_CINEMATIC","CAMP_CIN_UNDEADED","UndeadEd"
Mission0="CAMP_CHAPTER_1","CAMP_MAP_UNDEAD01","Campaign/Classic/ROC/Undead01.w3m"
Mission1="CAMP_CHAPTER_2","CAMP_MAP_UNDEAD02","Campaign/Classic/ROC/Undead02.w3m"
Mission2="CAMP_INTERLUDE","CAMP_MAP_UNDEAD02INTERLUDE","Campaign/Classic/ROC/Undead02Interlude.w3m"
Mission3="CAMP_CHAPTER_3","CAMP_MAP_UNDEAD03","Campaign/Classic/ROC/Undead03.w3m"
Mission4="CAMP_CHAPTER_4","CAMP_MAP_UNDEAD04","Campaign/Classic/ROC/Undead04.w3m"
Mission5="CAMP_CHAPTER_5","CAMP_MAP_UNDEAD05","Campaign/Classic/ROC/Undead05.w3m"
Mission6="CAMP_INTERLUDE","CAMP_MAP_UNDEAD05INTERLUDE","Campaign/Classic/ROC/Undead05Interlude.w3m"
Mission7="CAMP_CHAPTER_6","CAMP_MAP_UNDEAD06","Campaign/Classic/ROC/Undead06.w3m"
Mission8="CAMP_CHAPTER_7","CAMP_MAP_UNDEAD07","Campaign/Classic/ROC/Undead07.w3m"
Mission9="CAMP_CHAPTER_8","CAMP_MAP_UNDEAD08","Campaign/Classic/ROC/Undead08.w3m"

[Orc]
Header="CAMP_ORC_HEADER"
Name="CAMP_ORC_NAME"
Background="OrcBackdrop"
BackgroundFogStyle=0
BackgroundFogColor=255,77,51,0
BackgroundFogDensity=0.5
BackgroundFogStart=0
BackgroundFogEnd=2950
Cursor=1
AmbientSound="OrcGlueScreenLoop"
IntroCinematic=""
OpenCinematic=""
EndCinematic="CAMP_CINEMATIC","CAMP_CIN_ORCED","OrcEd"
Mission0="CAMP_CHAPTER_1","CAMP_MAP_ORC01","Campaign/Classic/ROC/Orc01.w3m"
Mission1="CAMP_CHAPTER_2","CAMP_MAP_ORC02","Campaign/Classic/ROC/Orc02.w3m"
Mission2="CAMP_INTERLUDE","CAMP_MAP_ORC02INTERLUDE","Campaign/Classic/ROC/Orc02Interlude.w3m"
Mission3="CAMP_CHAPTER_3","CAMP_MAP_ORC03","Campaign/Classic/ROC/Orc03.w3m"
Mission4="CAMP_CHAPTER_4","CAMP_MAP_ORC04","Campaign/Classic/ROC/Orc04.w3m"
Mission5="CAMP_INTERLUDE","CAMP_MAP_ORC04INTERLUDE","Campaign/Classic/ROC/Orc04Interlude.w3m"
Mission6="CAMP_CHAPTER_5","CAMP_MAP_ORC05","Campaign/Classic/ROC/Orc05.w3m"
Mission7="CAMP_CHAPTER_6","CAMP_MAP_ORC06","Campaign/Classic/ROC/Orc06.w3m"
Mission8="CAMP_CHAPTER_7","CAMP_MAP_ORC07","Campaign/Classic/ROC/Orc07.w3m"
Mission9="CAMP_CHAPTER_8","CAMP_MAP_ORC08","Campaign/Classic/ROC/Orc08.w3m"

[NightElf]
Header="CAMP_NIGHTELF_HEADER"
Name="CAMP_NIGHTELF_NAME"
Background="NightElfBackdrop"
BackgroundFogStyle=0
BackgroundFogColor=255,51,77,128
BackgroundFogDensity=0.5
BackgroundFogStart=0
BackgroundFogEnd=1600
Cursor=3
AmbientSound="NightElfGlueScreenLoop"
IntroCinematic=""
OpenCinematic=""
EndCinematic="CAMP_CINEMATIC","CAMP_CIN_NIGHTELFED","NightElfEd"
Mission0="CAMP_CHAPTER_1","CAMP_MAP_NIGHTELF01","Campaign/Classic/ROC/NightElf01.w3m"
Mission1="CAMP_CHAPTER_2","CAMP_MAP_NIGHTELF02","Campaign/Classic/ROC/NightElf02.w3m"
Mission2="CAMP_CHAPTER_3","CAMP_MAP_NIGHTELF03","Campaign/Classic/ROC/NightElf03.w3m"
Mission3="CAMP_CHAPTER_4","CAMP_MAP_NIGHTELF04","Campaign/Classic/ROC/NightElf04.w3m"
Mission4="CAMP_CHAPTER_5","CAMP_MAP_NIGHTELF05","Campaign/Classic/ROC/NightElf05.w3m"
Mission5="CAMP_CHAPTER_6","CAMP_MAP_NIGHTELF06","Campaign/Classic/ROC/NightElf06.w3m"
Mission6="CAMP_INTERLUDE","CAMP_MAP_NIGHTELF06INTERLUDE","Campaign/Classic/ROC/NightElf06Interlude.w3m"
Mission7="CAMP_CHAPTER_7","CAMP_MAP_NIGHTELF07","Campaign/Classic/ROC/NightElf07.w3m"

[NightElfEx]
Header="CAMP_NIGHTELFEX_HEADER"
Name="CAMP_NIGHTELFEX_NAME"
DefaultOpen=0
Background="NightElfExBackdrop"
BackgroundFogStyle=0
BackgroundFogColor=255,102,77,77
BackgroundFogDensity=0.5
BackgroundFogStart=0
BackgroundFogEnd=1700
Cursor=3
AmbientSound="ExpansionNightElfGlueScreenLoop"
EnableFUE=1
IntroCinematic=""
OpenCinematic="CAMP_CINEMATIC","CAMP_CIN_INTROX","IntroX"
EndCinematic=""
Mission0="CAMP_CHAPTER_1","CAMP_MAP_NIGHTELFX01","Campaign/Classic/TFT/NightElfX01.w3x"
Mission1="CAMP_CHAPTER_2","CAMP_MAP_NIGHTELFX02","Campaign/Classic/TFT/NightElfX02.w3x"
Mission2="CAMP_CHAPTER_3","CAMP_MAP_NIGHTELFX03","Campaign/Classic/TFT/NightElfX03.w3x"
Mission3="CAMP_CHAPTER_4","CAMP_MAP_NIGHTELFX04","Campaign/Classic/TFT/NightElfX04.w3x"
Mission4="CAMP_INTERLUDE","CAMP_MAP_NIGHTELFX04INTERLUDE","Campaign/Classic/TFT/NightElfX04Interlude.w3x"
Mission5="CAMP_CHAPTER_5","CAMP_MAP_NIGHTELFX05","Campaign/Classic/TFT/NightElfX05.w3x"
Mission6="CAMP_CHAPTER_6","CAMP_MAP_NIGHTELFX06","Campaign/Classic/TFT/NightElfX06.w3x"
Mission7="CAMP_INTERLUDE","CAMP_MAP_NIGHTELFX06INTERLUDE","Campaign/Classic/TFT/NightElfX06Interlude.w3x"
Mission8="CAMP_CHAPTER_7","CAMP_MAP_NIGHTELFX07","Campaign/Classic/TFT/NightElfX07.w3x"
Mission9="CAMP_CHAPTER_8","CAMP_MAP_NIGHTELFX08","Campaign/Classic/TFT/NightElfX08.w3x"
Mission10="CAMP_FINALE","CAMP_MAP_NIGHTELFX08FINALE","Campaign/Classic/TFT/NightElfX08Finale.w3x"

[HumanEx]
Header="CAMP_HUMANEX_HEADER"
Name="CAMP_HUMANEX_NAME"
Background="HumanExBackdrop"
BackgroundFogStyle=0
BackgroundFogColor=255,127,51,51
BackgroundFogDensity=0.5
BackgroundFogStart=0
BackgroundFogEnd=16000
Cursor=0
AmbientSound="ExpansionHumanGlueScreenLoop"
IntroCinematic=""
OpenCinematic=""
EndCinematic=""
Mission0="CAMP_CHAPTER_1","CAMP_MAP_HUMANX01","Campaign/Classic/TFT/HumanX01.w3x"
Mission1="CAMP_CHAPTER_2","CAMP_MAP_HUMANX02","Campaign/Classic/TFT/HumanX02.w3x"
Mission2="CAMP_CHAPTER_3","CAMP_MAP_HUMANX03","Campaign/Classic/TFT/HumanX03.w3x"
Mission3="CAMP_SECRET_LEVEL","CAMP_MAP_HUMANX03SECRET","Campaign/Classic/TFT/HumanX03Secret.w3x"
Mission4="CAMP_INTERLUDE","CAMP_MAP_HUMANX03INTERLUDE","Campaign/Classic/TFT/HumanX03Interlude.w3x"
Mission5="CAMP_CHAPTER_4","CAMP_MAP_HUMANX04","Campaign/Classic/TFT/HumanX04.w3x"
Mission6="CAMP_INTERLUDE","CAMP_MAP_HUMANX04INTERLUDE","Campaign/Classic/TFT/HumanX04Interlude.w3x"
Mission7="CAMP_CHAPTER_5","CAMP_MAP_HUMANX05","Campaign/Classic/TFT/HumanX05.w3x"
Mission8="CAMP_CHAPTER_6","CAMP_MAP_HUMANX06","Campaign/Classic/TFT/HumanX06.w3x"
Mission9="CAMP_FINALE","CAMP_MAP_HUMANX06FINALE","Campaign/Classic/TFT/HumanX06Finale.w3x"

[UndeadEx]
Header="CAMP_UNDEADEX_HEADER"
Name="CAMP_UNDEADEX_NAME"
Background="UndeadExBackdrop"
BackgroundFogStyle=0
BackgroundFogColor=255,178,178,204
BackgroundFogDensity=0.5
BackgroundFogStart=0
BackgroundFogEnd=8000
Cursor=2
AmbientSound="ExpansionUndeadGlueScreenLoop"
IntroCinematic=""
OpenCinematic=""
EndCinematic="CAMP_CINEMATIC","CAMP_CIN_OUTROX","OutroX"
Mission0="CAMP_CHAPTER_1","CAMP_MAP_UNDEADX01","Campaign/Classic/TFT/UndeadX01.w3x"
Mission1="CAMP_INTERLUDE","CAMP_MAP_UNDEADX01INTERLUDE","Campaign/Classic/TFT/UndeadX01Interlude.w3x"
Mission2="CAMP_CHAPTER_2","CAMP_MAP_UNDEADX02","Campaign/Classic/TFT/UndeadX02.w3x"
Mission3="CAMP_INTERLUDE","CAMP_MAP_UNDEADX02INTERLUDE","Campaign/Classic/TFT/UndeadX02Interlude.w3x"
Mission4="CAMP_CHAPTER_3","CAMP_MAP_UNDEADX03","Campaign/Classic/TFT/UndeadX03.w3x"
Mission5="CAMP_CHAPTER_4","CAMP_MAP_UNDEADX04","Campaign/Classic/TFT/UndeadX04.w3x"
Mission6="CAMP_CHAPTER_5","CAMP_MAP_UNDEADX05","Campaign/Classic/TFT/UndeadX05.w3x"
Mission7="CAMP_CHAPTER_6","CAMP_MAP_UNDEADX06","Campaign/Classic/TFT/UndeadX06.w3x"
Mission8="CAMP_CHAPTER_7_PART_1","CAMP_MAP_UNDEADX07A","Campaign/Classic/TFT/UndeadX07a.w3x"
Mission9="CAMP_CHAPTER_7_PART_2","CAMP_MAP_UNDEADX07B","Campaign/Classic/TFT/UndeadX07b.w3x"
Mission10="CAMP_CHAPTER_7_PART_3","CAMP_MAP_UNDEADX07C","Campaign/Classic/TFT/UndeadX07c.w3x"
Mission11="CAMP_INTERLUDE","CAMP_MAP_UNDEADX07INTERLUDE","Campaign/Classic/TFT/UndeadX07Interlude.w3x"
Mission12="CAMP_CHAPTER_8","CAMP_MAP_UNDEADX08","Campaign/Classic/TFT/UndeadX08.w3x"
Mission13="CAMP_FINALE","CAMP_MODEL_ARTHAS_ILLIDAN_FIGHT","Doodads/Cinematic/ArthasIllidanFight/ArthasIllidanFight.mdl"

[OrcEx]
Header="CAMP_ORCEX_HEADER"
Name="CAMP_ORCEX_NAME"
DefaultOpen=0
Background="OrcExBackdrop"
BackgroundFogStyle=0
BackgroundFogColor=255,76,76,102
BackgroundFogDensity=0.5
BackgroundFogStart=0
BackgroundFogEnd=4500
Cursor=1
AmbientSound="ExpansionOrcGlueScreenLoop"
IntroCinematic=""
OpenCinematic=""
EndCinematic=""
Mission0="CAMP_CHAPTER_1","CAMP_MAP_ORCX01","Campaign/Classic/TFT/OrcX01.w3x"
Mission1="CAMP_CHAPTER_2","CAMP_MAP_ORCX02","Campaign/Classic/TFT/OrcX02.w3x"
Mission2="CAMP_CHAPTER_3","CAMP_MAP_ORCX03A","Campaign/Classic/TFT/OrcX03a.w3x"
